# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst GuitarHero.clk_0 -pg 1 -lvl 1 -y 660
preplace inst GuitarHero.nios2_gen2_0.reset_bridge -pg 1
preplace inst GuitarHero.vga_text_avl_interface_3_0 -pg 1 -lvl 3 -y 1210
preplace inst GuitarHero.usb_gpx -pg 1 -lvl 3 -y 1010
preplace inst GuitarHero.keycode -pg 1 -lvl 3 -y 910
preplace inst GuitarHero.timer_0 -pg 1 -lvl 3 -y 610
preplace inst GuitarHero.sdram -pg 1 -lvl 3 -y 130
preplace inst GuitarHero.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst GuitarHero.leds_pio -pg 1 -lvl 3 -y 1410
preplace inst GuitarHero.key -pg 1 -lvl 3 -y 810
preplace inst GuitarHero.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst GuitarHero.spi_0 -pg 1 -lvl 3 -y 230
preplace inst GuitarHero.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst GuitarHero.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace inst GuitarHero.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst GuitarHero.hex_digits_pio -pg 1 -lvl 3 -y 710
preplace inst GuitarHero -pg 1 -lvl 1 -y 40 -regy -20
preplace inst GuitarHero.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst GuitarHero.nios2_gen2_0.cpu -pg 1
preplace inst GuitarHero.nios2_gen2_0.clock_bridge -pg 1
preplace inst GuitarHero.nios2_gen2_0 -pg 1 -lvl 2 -y 590
preplace netloc INTERCONNECT<net_container>GuitarHero</net_container>(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_rst.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)timer_0.reset,(SLAVE)vga_text_avl_interface_3_0.RESET,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_irq.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds_pio.reset) 1 1 2 380 1460 800
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)GuitarHero.leds) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)GuitarHero.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)vga_text_avl_interface_3_0.REG_port,(SLAVE)GuitarHero.text_interface) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)GuitarHero.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(MASTER)sdram_pll.c1,(MASTER)GuitarHero.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)GuitarHero.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)spi_0.external,(SLAVE)GuitarHero.spi0) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>GuitarHero</net_container>(SLAVE)usb_irq.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)key.clk,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vga_text_avl_interface_3_0.CLK,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(SLAVE)spi_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 360 1360 780
preplace netloc INTERCONNECT<net_container>GuitarHero</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)key.s1,(SLAVE)vga_text_avl_interface_3_0.avl_mm_slave,(SLAVE)hex_digits_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)spi_0.spi_control_port,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_rst.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1) 1 1 2 400 1480 760
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)key.external_connection,(SLAVE)GuitarHero.key_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>GuitarHero</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>GuitarHero</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 120 1060
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)sdram.wire,(SLAVE)GuitarHero.sdram_wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)keycode.external_connection,(SLAVE)GuitarHero.keycode) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)GuitarHero.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)GuitarHero.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>GuitarHero</net_container>(SLAVE)GuitarHero.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier GuitarHero 160 190 520 870 1080
