# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 490
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 300
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 1010
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 330
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 1310
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.spi_0 -pg 1 -lvl 3 -y 590
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 910
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 710
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 190
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst lab62soc.key -pg 1 -lvl 3 -y 810
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 2 1 760
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab62soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)keycode.s1,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 440 820
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 840 480 1080
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62soc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)spi_0.clk,(SLAVE)usb_gpx.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)usb_rst.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 360 240 780
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab62soc.usb_irq) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62soc.keycode) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)spi_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)usb_rst.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)hex_digits_pio.reset) 1 1 2 380 260 800
levelinfo -pg 1 0 150 1190
levelinfo -hier lab62soc 160 190 520 890 1100
