# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst lab61soc.led -pg 1 -lvl 3 -y 410
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 270
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 330 160 690
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 310 140 710
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 340 730
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 730 140 1030
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1140
levelinfo -hier lab61soc 90 120 450 840 1050
