
lab61-b.elf:     file format elf32-littlenios2
lab61-b.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x00000960 memsz 0x00000960 flags r-x
    LOAD off    0x00001980 vaddr 0x08000980 paddr 0x08000f6c align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002558 vaddr 0x08001558 paddr 0x08001558 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001f6c  2**0
                  CONTENTS
  2 .text         00000950  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  08000970  08000970  00001970  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  08000980  08000f6c  00001980  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  08001558  08001558  00002558  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f6c  2**0
                  CONTENTS
  7 .sdram        00000000  08001568  08001568  00001f6c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f6c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f90  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a3a  00000000  00000000  00002240  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005c7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000123d  00000000  00000000  00006e07  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00008044  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ee9  00000000  00000000  00008450  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009339  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  0000976c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009780  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a9be  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a9c1  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a9cd  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a9ce  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a9cf  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a9d3  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a9d7  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a9db  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a9df  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a9e3  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a9e7  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002c  00000000  00000000  0000a9ef  2**0
                  CONTENTS, READONLY
 30 .jdi          00003def  00000000  00000000  0000aa1b  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00054994  00000000  00000000  0000e80a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
08000970 l    d  .rodata	00000000 .rodata
08000980 l    d  .rwdata	00000000 .rwdata
08001558 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
08001568 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61-b_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
080001a0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000348 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
0800047c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000b28 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0800028c g     F .text	00000060 alt_main
08000f6c g       *ABS*	00000000 __flash_rwdata_start
0800060c g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
08001564 g     O .bss	00000004 errno
0800155c g     O .bss	00000004 alt_argv
08008f4c g       *ABS*	00000000 _gp
080009a8 g     O .rwdata	00000180 alt_fd_list
08000970 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000f5c g     O .rwdata	00000004 alt_max_fd
08000f64 g     O .rwdata	00000004 _global_impure_ptr
08001568 g       *ABS*	00000000 __bss_end
08000980 g     O .rwdata	00000028 alt_dev_null
0800045c g     F .text	00000020 alt_dcache_flush_all
08000f6c g       *ABS*	00000000 __ram_rwdata_end
08000f54 g     O .rwdata	00000008 alt_dev_list
08000980 g       *ABS*	00000000 __ram_rodata_end
08001568 g       *ABS*	00000000 end
08000970 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
08000794 g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
08000324 g     F .text	00000024 alt_sys_init
0800067c g     F .text	00000118 __register_exitproc
08000914 g     F .text	00000028 .hidden __mulsi3
08000980 g       *ABS*	00000000 __ram_rwdata_start
08000970 g       *ABS*	00000000 __ram_rodata_start
08001568 g       *ABS*	00000000 __alt_stack_base
08001558 g       *ABS*	00000000 __bss_start
0800005c g     F .text	00000144 main
08001560 g     O .bss	00000004 alt_envp
08000f60 g     O .rwdata	00000004 alt_errno
08000970 g       *ABS*	00000000 __CTOR_END__
08000970 g       *ABS*	00000000 __flash_rodata_start
08000970 g       *ABS*	00000000 __DTOR_LIST__
080002ec g     F .text	00000038 alt_irq_init
08000588 g     F .text	00000084 alt_release_fd
08000630 g     F .text	00000014 atexit
08000f68 g     O .rwdata	00000004 _impure_ptr
08001558 g     O .bss	00000004 alt_argc
08000508 g     F .text	00000060 _do_dtors
08000f4c g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000f6c g       *ABS*	00000000 _edata
08001568 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
08000644 g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
0800093c g     F .text	00000034 _exit
08000568 g     F .text	00000020 alt_icache_flush_all
080004a8 g     F .text	00000060 _do_ctors
08000384 g     F .text	000000d8 close
08000208 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3d314 	ori	gp,gp,36684
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10855614 	ori	r2,r2,5464

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c55a14 	ori	r3,r3,5480

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80002080 	call	8000208 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	800028c0 	call	800028c <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defff704 	addi	sp,sp,-36
 8000060:	df000815 	stw	fp,32(sp)
 8000064:	df000804 	addi	fp,sp,32
	int sum = 0;
 8000068:	e03ff815 	stw	zero,-32(fp)
	int button0, button1;
	int button0state = 0;
 800006c:	e03ff915 	stw	zero,-28(fp)
	int button1state = 0; // States for both buttons
 8000070:	e03ffa15 	stw	zero,-24(fp)

	volatile unsigned int *LED_PIO = (unsigned int*)0x40; //make a pointer to access the LED PIO block
 8000074:	00801004 	movi	r2,64
 8000078:	e0bffb15 	stw	r2,-20(fp)
	volatile unsigned int *SWITCHES_PIO = (unsigned int*)0x30; //make a pointer to access the SWITCHES PIO block
 800007c:	00800c04 	movi	r2,48
 8000080:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *BUTTONS_PIO = (unsigned int*)0x20; //make a pointer to access the BUTTONS PIO block
 8000084:	00800804 	movi	r2,32
 8000088:	e0bffd15 	stw	r2,-12(fp)
	// This information on base addresses is probably somewhere in the qip file but for now the easiest
	// 	way is to open the platform designer


	*LED_PIO = 0; //clear all LEDs
 800008c:	e0bffb17 	ldw	r2,-20(fp)
 8000090:	10000015 	stw	zero,0(r2)
	while (1) //infinite loop
	{
		// BUTTONS ARE ACTIVE LOW
		// That's why they're notted
		button0 = 0x01 & (~*BUTTONS_PIO); // button0 is lsb
 8000094:	e0bffd17 	ldw	r2,-12(fp)
 8000098:	10800017 	ldw	r2,0(r2)
 800009c:	1080004c 	andi	r2,r2,1
 80000a0:	1005003a 	cmpeq	r2,r2,zero
 80000a4:	10803fcc 	andi	r2,r2,255
 80000a8:	e0bffe15 	stw	r2,-8(fp)
		button1 = (0x02 & (~*BUTTONS_PIO)) >> 1; // button1 is second bit
 80000ac:	e0bffd17 	ldw	r2,-12(fp)
 80000b0:	10800017 	ldw	r2,0(r2)
 80000b4:	0084303a 	nor	r2,zero,r2
 80000b8:	1080008c 	andi	r2,r2,2
 80000bc:	1004d07a 	srli	r2,r2,1
 80000c0:	e0bfff15 	stw	r2,-4(fp)


		switch (button0state){ // "reset"
 80000c4:	e0bff917 	ldw	r2,-28(fp)
 80000c8:	10000326 	beq	r2,zero,80000d8 <main+0x7c>
 80000cc:	10800060 	cmpeqi	r2,r2,1
 80000d0:	1000071e 	bne	r2,zero,80000f0 <main+0x94>
 80000d4:	00000d06 	br	800010c <main+0xb0>
		case 0:
			if (button0){
 80000d8:	e0bffe17 	ldw	r2,-8(fp)
 80000dc:	10000826 	beq	r2,zero,8000100 <main+0xa4>
				button0state = 1;
 80000e0:	00800044 	movi	r2,1
 80000e4:	e0bff915 	stw	r2,-28(fp)
				sum = 0x00; // Reset to 0 on rising edge
 80000e8:	e03ff815 	stw	zero,-32(fp)
			}
			break;
 80000ec:	00000406 	br	8000100 <main+0xa4>
		case 1:
			if (!button0) button0state = 0; // Nothing on falling edge
 80000f0:	e0bffe17 	ldw	r2,-8(fp)
 80000f4:	1000041e 	bne	r2,zero,8000108 <main+0xac>
 80000f8:	e03ff915 	stw	zero,-28(fp)
			break;
 80000fc:	00000206 	br	8000108 <main+0xac>
		case 0:
			if (button0){
				button0state = 1;
				sum = 0x00; // Reset to 0 on rising edge
			}
			break;
 8000100:	0001883a 	nop
 8000104:	00000106 	br	800010c <main+0xb0>
		case 1:
			if (!button0) button0state = 0; // Nothing on falling edge
			break;
 8000108:	0001883a 	nop
		}

		switch (button1state){ // "accumulate"
 800010c:	e0bffa17 	ldw	r2,-24(fp)
 8000110:	10000326 	beq	r2,zero,8000120 <main+0xc4>
 8000114:	10800060 	cmpeqi	r2,r2,1
 8000118:	10000c1e 	bne	r2,zero,800014c <main+0xf0>
 800011c:	00001206 	br	8000168 <main+0x10c>
		case 0:
			if (button1){
 8000120:	e0bfff17 	ldw	r2,-4(fp)
 8000124:	10000d26 	beq	r2,zero,800015c <main+0x100>
				button1state = 1;
 8000128:	00800044 	movi	r2,1
 800012c:	e0bffa15 	stw	r2,-24(fp)
				sum += (*SWITCHES_PIO & 0xFF); // Add to accumulator on rising edge
 8000130:	e0bffc17 	ldw	r2,-16(fp)
 8000134:	10800017 	ldw	r2,0(r2)
 8000138:	10c03fcc 	andi	r3,r2,255
 800013c:	e0bff817 	ldw	r2,-32(fp)
 8000140:	1885883a 	add	r2,r3,r2
 8000144:	e0bff815 	stw	r2,-32(fp)
			}
			break;
 8000148:	00000406 	br	800015c <main+0x100>
		case 1:
			if (!button1) button1state = 0; // Noting on falling edge
 800014c:	e0bfff17 	ldw	r2,-4(fp)
 8000150:	1000041e 	bne	r2,zero,8000164 <main+0x108>
 8000154:	e03ffa15 	stw	zero,-24(fp)
			break;
 8000158:	00000206 	br	8000164 <main+0x108>
		case 0:
			if (button1){
				button1state = 1;
				sum += (*SWITCHES_PIO & 0xFF); // Add to accumulator on rising edge
			}
			break;
 800015c:	0001883a 	nop
 8000160:	00000106 	br	8000168 <main+0x10c>
		case 1:
			if (!button1) button1state = 0; // Noting on falling edge
			break;
 8000164:	0001883a 	nop
		}

		// Unconditionally make sure sum overflows
		sum = sum % 256; // use modulo to limit
 8000168:	e0fff817 	ldw	r3,-32(fp)
 800016c:	00a00034 	movhi	r2,32768
 8000170:	10803fc4 	addi	r2,r2,255
 8000174:	1884703a 	and	r2,r3,r2
 8000178:	1000040e 	bge	r2,zero,800018c <main+0x130>
 800017c:	10bfffc4 	addi	r2,r2,-1
 8000180:	00ffc004 	movi	r3,-256
 8000184:	10c4b03a 	or	r2,r2,r3
 8000188:	10800044 	addi	r2,r2,1
 800018c:	e0bff815 	stw	r2,-32(fp)
		// Unconditionally set LEDs to sum
		*LED_PIO = sum;
 8000190:	e0fff817 	ldw	r3,-32(fp)
 8000194:	e0bffb17 	ldw	r2,-20(fp)
 8000198:	10c00015 	stw	r3,0(r2)
	}
 800019c:	003fbd06 	br	8000094 <__alt_data_end+0xfc000094>

080001a0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80001a0:	defffc04 	addi	sp,sp,-16
 80001a4:	df000315 	stw	fp,12(sp)
 80001a8:	df000304 	addi	fp,sp,12
 80001ac:	e13ffd15 	stw	r4,-12(fp)
 80001b0:	e17ffe15 	stw	r5,-8(fp)
 80001b4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 80001b8:	e0fffe17 	ldw	r3,-8(fp)
 80001bc:	e0bffd17 	ldw	r2,-12(fp)
 80001c0:	18800c26 	beq	r3,r2,80001f4 <alt_load_section+0x54>
  {
    while( to != end )
 80001c4:	00000806 	br	80001e8 <alt_load_section+0x48>
    {
      *to++ = *from++;
 80001c8:	e0bffe17 	ldw	r2,-8(fp)
 80001cc:	10c00104 	addi	r3,r2,4
 80001d0:	e0fffe15 	stw	r3,-8(fp)
 80001d4:	e0fffd17 	ldw	r3,-12(fp)
 80001d8:	19000104 	addi	r4,r3,4
 80001dc:	e13ffd15 	stw	r4,-12(fp)
 80001e0:	18c00017 	ldw	r3,0(r3)
 80001e4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 80001e8:	e0fffe17 	ldw	r3,-8(fp)
 80001ec:	e0bfff17 	ldw	r2,-4(fp)
 80001f0:	18bff51e 	bne	r3,r2,80001c8 <__alt_data_end+0xfc0001c8>
    {
      *to++ = *from++;
    }
  }
}
 80001f4:	0001883a 	nop
 80001f8:	e037883a 	mov	sp,fp
 80001fc:	df000017 	ldw	fp,0(sp)
 8000200:	dec00104 	addi	sp,sp,4
 8000204:	f800283a 	ret

08000208 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000208:	defffe04 	addi	sp,sp,-8
 800020c:	dfc00115 	stw	ra,4(sp)
 8000210:	df000015 	stw	fp,0(sp)
 8000214:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000218:	01820034 	movhi	r6,2048
 800021c:	3183db04 	addi	r6,r6,3948
 8000220:	01420034 	movhi	r5,2048
 8000224:	29426004 	addi	r5,r5,2432
 8000228:	01020034 	movhi	r4,2048
 800022c:	2103db04 	addi	r4,r4,3948
 8000230:	80001a00 	call	80001a0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 8000234:	01820034 	movhi	r6,2048
 8000238:	31800804 	addi	r6,r6,32
 800023c:	01420034 	movhi	r5,2048
 8000240:	29400804 	addi	r5,r5,32
 8000244:	01020034 	movhi	r4,2048
 8000248:	21000804 	addi	r4,r4,32
 800024c:	80001a00 	call	80001a0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 8000250:	01820034 	movhi	r6,2048
 8000254:	31826004 	addi	r6,r6,2432
 8000258:	01420034 	movhi	r5,2048
 800025c:	29425c04 	addi	r5,r5,2416
 8000260:	01020034 	movhi	r4,2048
 8000264:	21025c04 	addi	r4,r4,2416
 8000268:	80001a00 	call	80001a0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 800026c:	800045c0 	call	800045c <alt_dcache_flush_all>
  alt_icache_flush_all();
 8000270:	80005680 	call	8000568 <alt_icache_flush_all>
}
 8000274:	0001883a 	nop
 8000278:	e037883a 	mov	sp,fp
 800027c:	dfc00117 	ldw	ra,4(sp)
 8000280:	df000017 	ldw	fp,0(sp)
 8000284:	dec00204 	addi	sp,sp,8
 8000288:	f800283a 	ret

0800028c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 800028c:	defffd04 	addi	sp,sp,-12
 8000290:	dfc00215 	stw	ra,8(sp)
 8000294:	df000115 	stw	fp,4(sp)
 8000298:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 800029c:	0009883a 	mov	r4,zero
 80002a0:	80002ec0 	call	80002ec <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80002a4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80002a8:	80003240 	call	8000324 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 80002ac:	80004a80 	call	80004a8 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 80002b0:	01020034 	movhi	r4,2048
 80002b4:	21014204 	addi	r4,r4,1288
 80002b8:	80006300 	call	8000630 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 80002bc:	d0a18317 	ldw	r2,-31220(gp)
 80002c0:	d0e18417 	ldw	r3,-31216(gp)
 80002c4:	d1218517 	ldw	r4,-31212(gp)
 80002c8:	200d883a 	mov	r6,r4
 80002cc:	180b883a 	mov	r5,r3
 80002d0:	1009883a 	mov	r4,r2
 80002d4:	800005c0 	call	800005c <main>
 80002d8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 80002dc:	01000044 	movi	r4,1
 80002e0:	80003840 	call	8000384 <close>
  exit (result);
 80002e4:	e13fff17 	ldw	r4,-4(fp)
 80002e8:	80006440 	call	8000644 <exit>

080002ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 80002ec:	defffd04 	addi	sp,sp,-12
 80002f0:	dfc00215 	stw	ra,8(sp)
 80002f4:	df000115 	stw	fp,4(sp)
 80002f8:	df000104 	addi	fp,sp,4
 80002fc:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000300:	800060c0 	call	800060c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 8000304:	00800044 	movi	r2,1
 8000308:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 800030c:	0001883a 	nop
 8000310:	e037883a 	mov	sp,fp
 8000314:	dfc00117 	ldw	ra,4(sp)
 8000318:	df000017 	ldw	fp,0(sp)
 800031c:	dec00204 	addi	sp,sp,8
 8000320:	f800283a 	ret

08000324 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 8000324:	deffff04 	addi	sp,sp,-4
 8000328:	df000015 	stw	fp,0(sp)
 800032c:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000330:	0001883a 	nop
}
 8000334:	0001883a 	nop
 8000338:	e037883a 	mov	sp,fp
 800033c:	df000017 	ldw	fp,0(sp)
 8000340:	dec00104 	addi	sp,sp,4
 8000344:	f800283a 	ret

08000348 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000348:	defffe04 	addi	sp,sp,-8
 800034c:	dfc00115 	stw	ra,4(sp)
 8000350:	df000015 	stw	fp,0(sp)
 8000354:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 8000358:	d0a00517 	ldw	r2,-32748(gp)
 800035c:	10000326 	beq	r2,zero,800036c <alt_get_errno+0x24>
 8000360:	d0a00517 	ldw	r2,-32748(gp)
 8000364:	103ee83a 	callr	r2
 8000368:	00000106 	br	8000370 <alt_get_errno+0x28>
 800036c:	d0a18604 	addi	r2,gp,-31208
}
 8000370:	e037883a 	mov	sp,fp
 8000374:	dfc00117 	ldw	ra,4(sp)
 8000378:	df000017 	ldw	fp,0(sp)
 800037c:	dec00204 	addi	sp,sp,8
 8000380:	f800283a 	ret

08000384 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 8000384:	defffb04 	addi	sp,sp,-20
 8000388:	dfc00415 	stw	ra,16(sp)
 800038c:	df000315 	stw	fp,12(sp)
 8000390:	df000304 	addi	fp,sp,12
 8000394:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 8000398:	e0bfff17 	ldw	r2,-4(fp)
 800039c:	10000816 	blt	r2,zero,80003c0 <close+0x3c>
 80003a0:	01400304 	movi	r5,12
 80003a4:	e13fff17 	ldw	r4,-4(fp)
 80003a8:	80009140 	call	8000914 <__mulsi3>
 80003ac:	1007883a 	mov	r3,r2
 80003b0:	00820034 	movhi	r2,2048
 80003b4:	10826a04 	addi	r2,r2,2472
 80003b8:	1885883a 	add	r2,r3,r2
 80003bc:	00000106 	br	80003c4 <close+0x40>
 80003c0:	0005883a 	mov	r2,zero
 80003c4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 80003c8:	e0bffd17 	ldw	r2,-12(fp)
 80003cc:	10001926 	beq	r2,zero,8000434 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 80003d0:	e0bffd17 	ldw	r2,-12(fp)
 80003d4:	10800017 	ldw	r2,0(r2)
 80003d8:	10800417 	ldw	r2,16(r2)
 80003dc:	10000626 	beq	r2,zero,80003f8 <close+0x74>
 80003e0:	e0bffd17 	ldw	r2,-12(fp)
 80003e4:	10800017 	ldw	r2,0(r2)
 80003e8:	10800417 	ldw	r2,16(r2)
 80003ec:	e13ffd17 	ldw	r4,-12(fp)
 80003f0:	103ee83a 	callr	r2
 80003f4:	00000106 	br	80003fc <close+0x78>
 80003f8:	0005883a 	mov	r2,zero
 80003fc:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000400:	e13fff17 	ldw	r4,-4(fp)
 8000404:	80005880 	call	8000588 <alt_release_fd>
    if (rval < 0)
 8000408:	e0bffe17 	ldw	r2,-8(fp)
 800040c:	1000070e 	bge	r2,zero,800042c <close+0xa8>
    {
      ALT_ERRNO = -rval;
 8000410:	80003480 	call	8000348 <alt_get_errno>
 8000414:	1007883a 	mov	r3,r2
 8000418:	e0bffe17 	ldw	r2,-8(fp)
 800041c:	0085c83a 	sub	r2,zero,r2
 8000420:	18800015 	stw	r2,0(r3)
      return -1;
 8000424:	00bfffc4 	movi	r2,-1
 8000428:	00000706 	br	8000448 <close+0xc4>
    }
    return 0;
 800042c:	0005883a 	mov	r2,zero
 8000430:	00000506 	br	8000448 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 8000434:	80003480 	call	8000348 <alt_get_errno>
 8000438:	1007883a 	mov	r3,r2
 800043c:	00801444 	movi	r2,81
 8000440:	18800015 	stw	r2,0(r3)
    return -1;
 8000444:	00bfffc4 	movi	r2,-1
  }
}
 8000448:	e037883a 	mov	sp,fp
 800044c:	dfc00117 	ldw	ra,4(sp)
 8000450:	df000017 	ldw	fp,0(sp)
 8000454:	dec00204 	addi	sp,sp,8
 8000458:	f800283a 	ret

0800045c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 800045c:	deffff04 	addi	sp,sp,-4
 8000460:	df000015 	stw	fp,0(sp)
 8000464:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 8000468:	0001883a 	nop
 800046c:	e037883a 	mov	sp,fp
 8000470:	df000017 	ldw	fp,0(sp)
 8000474:	dec00104 	addi	sp,sp,4
 8000478:	f800283a 	ret

0800047c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 800047c:	defffc04 	addi	sp,sp,-16
 8000480:	df000315 	stw	fp,12(sp)
 8000484:	df000304 	addi	fp,sp,12
 8000488:	e13ffd15 	stw	r4,-12(fp)
 800048c:	e17ffe15 	stw	r5,-8(fp)
 8000490:	e1bfff15 	stw	r6,-4(fp)
  return len;
 8000494:	e0bfff17 	ldw	r2,-4(fp)
}
 8000498:	e037883a 	mov	sp,fp
 800049c:	df000017 	ldw	fp,0(sp)
 80004a0:	dec00104 	addi	sp,sp,4
 80004a4:	f800283a 	ret

080004a8 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 80004a8:	defffd04 	addi	sp,sp,-12
 80004ac:	dfc00215 	stw	ra,8(sp)
 80004b0:	df000115 	stw	fp,4(sp)
 80004b4:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80004b8:	00820034 	movhi	r2,2048
 80004bc:	10825b04 	addi	r2,r2,2412
 80004c0:	e0bfff15 	stw	r2,-4(fp)
 80004c4:	00000606 	br	80004e0 <_do_ctors+0x38>
        (*ctor) (); 
 80004c8:	e0bfff17 	ldw	r2,-4(fp)
 80004cc:	10800017 	ldw	r2,0(r2)
 80004d0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 80004d4:	e0bfff17 	ldw	r2,-4(fp)
 80004d8:	10bfff04 	addi	r2,r2,-4
 80004dc:	e0bfff15 	stw	r2,-4(fp)
 80004e0:	e0ffff17 	ldw	r3,-4(fp)
 80004e4:	00820034 	movhi	r2,2048
 80004e8:	10825c04 	addi	r2,r2,2416
 80004ec:	18bff62e 	bgeu	r3,r2,80004c8 <__alt_data_end+0xfc0004c8>
        (*ctor) (); 
}
 80004f0:	0001883a 	nop
 80004f4:	e037883a 	mov	sp,fp
 80004f8:	dfc00117 	ldw	ra,4(sp)
 80004fc:	df000017 	ldw	fp,0(sp)
 8000500:	dec00204 	addi	sp,sp,8
 8000504:	f800283a 	ret

08000508 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000508:	defffd04 	addi	sp,sp,-12
 800050c:	dfc00215 	stw	ra,8(sp)
 8000510:	df000115 	stw	fp,4(sp)
 8000514:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000518:	00820034 	movhi	r2,2048
 800051c:	10825b04 	addi	r2,r2,2412
 8000520:	e0bfff15 	stw	r2,-4(fp)
 8000524:	00000606 	br	8000540 <_do_dtors+0x38>
        (*dtor) (); 
 8000528:	e0bfff17 	ldw	r2,-4(fp)
 800052c:	10800017 	ldw	r2,0(r2)
 8000530:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000534:	e0bfff17 	ldw	r2,-4(fp)
 8000538:	10bfff04 	addi	r2,r2,-4
 800053c:	e0bfff15 	stw	r2,-4(fp)
 8000540:	e0ffff17 	ldw	r3,-4(fp)
 8000544:	00820034 	movhi	r2,2048
 8000548:	10825c04 	addi	r2,r2,2416
 800054c:	18bff62e 	bgeu	r3,r2,8000528 <__alt_data_end+0xfc000528>
        (*dtor) (); 
}
 8000550:	0001883a 	nop
 8000554:	e037883a 	mov	sp,fp
 8000558:	dfc00117 	ldw	ra,4(sp)
 800055c:	df000017 	ldw	fp,0(sp)
 8000560:	dec00204 	addi	sp,sp,8
 8000564:	f800283a 	ret

08000568 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 8000568:	deffff04 	addi	sp,sp,-4
 800056c:	df000015 	stw	fp,0(sp)
 8000570:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 8000574:	0001883a 	nop
 8000578:	e037883a 	mov	sp,fp
 800057c:	df000017 	ldw	fp,0(sp)
 8000580:	dec00104 	addi	sp,sp,4
 8000584:	f800283a 	ret

08000588 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 8000588:	defffc04 	addi	sp,sp,-16
 800058c:	dfc00315 	stw	ra,12(sp)
 8000590:	df000215 	stw	fp,8(sp)
 8000594:	dc000115 	stw	r16,4(sp)
 8000598:	df000204 	addi	fp,sp,8
 800059c:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80005a0:	e0bffe17 	ldw	r2,-8(fp)
 80005a4:	108000d0 	cmplti	r2,r2,3
 80005a8:	1000111e 	bne	r2,zero,80005f0 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 80005ac:	04020034 	movhi	r16,2048
 80005b0:	84026a04 	addi	r16,r16,2472
 80005b4:	e0bffe17 	ldw	r2,-8(fp)
 80005b8:	01400304 	movi	r5,12
 80005bc:	1009883a 	mov	r4,r2
 80005c0:	80009140 	call	8000914 <__mulsi3>
 80005c4:	8085883a 	add	r2,r16,r2
 80005c8:	10800204 	addi	r2,r2,8
 80005cc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 80005d0:	04020034 	movhi	r16,2048
 80005d4:	84026a04 	addi	r16,r16,2472
 80005d8:	e0bffe17 	ldw	r2,-8(fp)
 80005dc:	01400304 	movi	r5,12
 80005e0:	1009883a 	mov	r4,r2
 80005e4:	80009140 	call	8000914 <__mulsi3>
 80005e8:	8085883a 	add	r2,r16,r2
 80005ec:	10000015 	stw	zero,0(r2)
  }
}
 80005f0:	0001883a 	nop
 80005f4:	e6ffff04 	addi	sp,fp,-4
 80005f8:	dfc00217 	ldw	ra,8(sp)
 80005fc:	df000117 	ldw	fp,4(sp)
 8000600:	dc000017 	ldw	r16,0(sp)
 8000604:	dec00304 	addi	sp,sp,12
 8000608:	f800283a 	ret

0800060c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 800060c:	deffff04 	addi	sp,sp,-4
 8000610:	df000015 	stw	fp,0(sp)
 8000614:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000618:	000170fa 	wrctl	ienable,zero
}
 800061c:	0001883a 	nop
 8000620:	e037883a 	mov	sp,fp
 8000624:	df000017 	ldw	fp,0(sp)
 8000628:	dec00104 	addi	sp,sp,4
 800062c:	f800283a 	ret

08000630 <atexit>:
 8000630:	200b883a 	mov	r5,r4
 8000634:	000f883a 	mov	r7,zero
 8000638:	000d883a 	mov	r6,zero
 800063c:	0009883a 	mov	r4,zero
 8000640:	800067c1 	jmpi	800067c <__register_exitproc>

08000644 <exit>:
 8000644:	defffe04 	addi	sp,sp,-8
 8000648:	000b883a 	mov	r5,zero
 800064c:	dc000015 	stw	r16,0(sp)
 8000650:	dfc00115 	stw	ra,4(sp)
 8000654:	2021883a 	mov	r16,r4
 8000658:	80007940 	call	8000794 <__call_exitprocs>
 800065c:	00820034 	movhi	r2,2048
 8000660:	1083d904 	addi	r2,r2,3940
 8000664:	11000017 	ldw	r4,0(r2)
 8000668:	20800f17 	ldw	r2,60(r4)
 800066c:	10000126 	beq	r2,zero,8000674 <exit+0x30>
 8000670:	103ee83a 	callr	r2
 8000674:	8009883a 	mov	r4,r16
 8000678:	800093c0 	call	800093c <_exit>

0800067c <__register_exitproc>:
 800067c:	defffa04 	addi	sp,sp,-24
 8000680:	dc000315 	stw	r16,12(sp)
 8000684:	04020034 	movhi	r16,2048
 8000688:	8403d904 	addi	r16,r16,3940
 800068c:	80c00017 	ldw	r3,0(r16)
 8000690:	dc400415 	stw	r17,16(sp)
 8000694:	dfc00515 	stw	ra,20(sp)
 8000698:	18805217 	ldw	r2,328(r3)
 800069c:	2023883a 	mov	r17,r4
 80006a0:	10003726 	beq	r2,zero,8000780 <__register_exitproc+0x104>
 80006a4:	10c00117 	ldw	r3,4(r2)
 80006a8:	010007c4 	movi	r4,31
 80006ac:	20c00e16 	blt	r4,r3,80006e8 <__register_exitproc+0x6c>
 80006b0:	1a000044 	addi	r8,r3,1
 80006b4:	8800221e 	bne	r17,zero,8000740 <__register_exitproc+0xc4>
 80006b8:	18c00084 	addi	r3,r3,2
 80006bc:	18c7883a 	add	r3,r3,r3
 80006c0:	18c7883a 	add	r3,r3,r3
 80006c4:	12000115 	stw	r8,4(r2)
 80006c8:	10c7883a 	add	r3,r2,r3
 80006cc:	19400015 	stw	r5,0(r3)
 80006d0:	0005883a 	mov	r2,zero
 80006d4:	dfc00517 	ldw	ra,20(sp)
 80006d8:	dc400417 	ldw	r17,16(sp)
 80006dc:	dc000317 	ldw	r16,12(sp)
 80006e0:	dec00604 	addi	sp,sp,24
 80006e4:	f800283a 	ret
 80006e8:	00800034 	movhi	r2,0
 80006ec:	10800004 	addi	r2,r2,0
 80006f0:	10002626 	beq	r2,zero,800078c <__register_exitproc+0x110>
 80006f4:	01006404 	movi	r4,400
 80006f8:	d9400015 	stw	r5,0(sp)
 80006fc:	d9800115 	stw	r6,4(sp)
 8000700:	d9c00215 	stw	r7,8(sp)
 8000704:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000708:	d9400017 	ldw	r5,0(sp)
 800070c:	d9800117 	ldw	r6,4(sp)
 8000710:	d9c00217 	ldw	r7,8(sp)
 8000714:	10001d26 	beq	r2,zero,800078c <__register_exitproc+0x110>
 8000718:	81000017 	ldw	r4,0(r16)
 800071c:	10000115 	stw	zero,4(r2)
 8000720:	02000044 	movi	r8,1
 8000724:	22405217 	ldw	r9,328(r4)
 8000728:	0007883a 	mov	r3,zero
 800072c:	12400015 	stw	r9,0(r2)
 8000730:	20805215 	stw	r2,328(r4)
 8000734:	10006215 	stw	zero,392(r2)
 8000738:	10006315 	stw	zero,396(r2)
 800073c:	883fde26 	beq	r17,zero,80006b8 <__alt_data_end+0xfc0006b8>
 8000740:	18c9883a 	add	r4,r3,r3
 8000744:	2109883a 	add	r4,r4,r4
 8000748:	1109883a 	add	r4,r2,r4
 800074c:	21802215 	stw	r6,136(r4)
 8000750:	01800044 	movi	r6,1
 8000754:	12406217 	ldw	r9,392(r2)
 8000758:	30cc983a 	sll	r6,r6,r3
 800075c:	4992b03a 	or	r9,r9,r6
 8000760:	12406215 	stw	r9,392(r2)
 8000764:	21c04215 	stw	r7,264(r4)
 8000768:	01000084 	movi	r4,2
 800076c:	893fd21e 	bne	r17,r4,80006b8 <__alt_data_end+0xfc0006b8>
 8000770:	11006317 	ldw	r4,396(r2)
 8000774:	218cb03a 	or	r6,r4,r6
 8000778:	11806315 	stw	r6,396(r2)
 800077c:	003fce06 	br	80006b8 <__alt_data_end+0xfc0006b8>
 8000780:	18805304 	addi	r2,r3,332
 8000784:	18805215 	stw	r2,328(r3)
 8000788:	003fc606 	br	80006a4 <__alt_data_end+0xfc0006a4>
 800078c:	00bfffc4 	movi	r2,-1
 8000790:	003fd006 	br	80006d4 <__alt_data_end+0xfc0006d4>

08000794 <__call_exitprocs>:
 8000794:	defff504 	addi	sp,sp,-44
 8000798:	df000915 	stw	fp,36(sp)
 800079c:	dd400615 	stw	r21,24(sp)
 80007a0:	dc800315 	stw	r18,12(sp)
 80007a4:	dfc00a15 	stw	ra,40(sp)
 80007a8:	ddc00815 	stw	r23,32(sp)
 80007ac:	dd800715 	stw	r22,28(sp)
 80007b0:	dd000515 	stw	r20,20(sp)
 80007b4:	dcc00415 	stw	r19,16(sp)
 80007b8:	dc400215 	stw	r17,8(sp)
 80007bc:	dc000115 	stw	r16,4(sp)
 80007c0:	d9000015 	stw	r4,0(sp)
 80007c4:	2839883a 	mov	fp,r5
 80007c8:	04800044 	movi	r18,1
 80007cc:	057fffc4 	movi	r21,-1
 80007d0:	00820034 	movhi	r2,2048
 80007d4:	1083d904 	addi	r2,r2,3940
 80007d8:	12000017 	ldw	r8,0(r2)
 80007dc:	45005217 	ldw	r20,328(r8)
 80007e0:	44c05204 	addi	r19,r8,328
 80007e4:	a0001c26 	beq	r20,zero,8000858 <__call_exitprocs+0xc4>
 80007e8:	a0800117 	ldw	r2,4(r20)
 80007ec:	15ffffc4 	addi	r23,r2,-1
 80007f0:	b8000d16 	blt	r23,zero,8000828 <__call_exitprocs+0x94>
 80007f4:	14000044 	addi	r16,r2,1
 80007f8:	8421883a 	add	r16,r16,r16
 80007fc:	8421883a 	add	r16,r16,r16
 8000800:	84402004 	addi	r17,r16,128
 8000804:	a463883a 	add	r17,r20,r17
 8000808:	a421883a 	add	r16,r20,r16
 800080c:	e0001e26 	beq	fp,zero,8000888 <__call_exitprocs+0xf4>
 8000810:	80804017 	ldw	r2,256(r16)
 8000814:	e0801c26 	beq	fp,r2,8000888 <__call_exitprocs+0xf4>
 8000818:	bdffffc4 	addi	r23,r23,-1
 800081c:	843fff04 	addi	r16,r16,-4
 8000820:	8c7fff04 	addi	r17,r17,-4
 8000824:	bd7ff91e 	bne	r23,r21,800080c <__alt_data_end+0xfc00080c>
 8000828:	00800034 	movhi	r2,0
 800082c:	10800004 	addi	r2,r2,0
 8000830:	10000926 	beq	r2,zero,8000858 <__call_exitprocs+0xc4>
 8000834:	a0800117 	ldw	r2,4(r20)
 8000838:	1000301e 	bne	r2,zero,80008fc <__call_exitprocs+0x168>
 800083c:	a0800017 	ldw	r2,0(r20)
 8000840:	10003226 	beq	r2,zero,800090c <__call_exitprocs+0x178>
 8000844:	a009883a 	mov	r4,r20
 8000848:	98800015 	stw	r2,0(r19)
 800084c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000850:	9d000017 	ldw	r20,0(r19)
 8000854:	a03fe41e 	bne	r20,zero,80007e8 <__alt_data_end+0xfc0007e8>
 8000858:	dfc00a17 	ldw	ra,40(sp)
 800085c:	df000917 	ldw	fp,36(sp)
 8000860:	ddc00817 	ldw	r23,32(sp)
 8000864:	dd800717 	ldw	r22,28(sp)
 8000868:	dd400617 	ldw	r21,24(sp)
 800086c:	dd000517 	ldw	r20,20(sp)
 8000870:	dcc00417 	ldw	r19,16(sp)
 8000874:	dc800317 	ldw	r18,12(sp)
 8000878:	dc400217 	ldw	r17,8(sp)
 800087c:	dc000117 	ldw	r16,4(sp)
 8000880:	dec00b04 	addi	sp,sp,44
 8000884:	f800283a 	ret
 8000888:	a0800117 	ldw	r2,4(r20)
 800088c:	80c00017 	ldw	r3,0(r16)
 8000890:	10bfffc4 	addi	r2,r2,-1
 8000894:	15c01426 	beq	r2,r23,80008e8 <__call_exitprocs+0x154>
 8000898:	80000015 	stw	zero,0(r16)
 800089c:	183fde26 	beq	r3,zero,8000818 <__alt_data_end+0xfc000818>
 80008a0:	95c8983a 	sll	r4,r18,r23
 80008a4:	a0806217 	ldw	r2,392(r20)
 80008a8:	a5800117 	ldw	r22,4(r20)
 80008ac:	2084703a 	and	r2,r4,r2
 80008b0:	10000b26 	beq	r2,zero,80008e0 <__call_exitprocs+0x14c>
 80008b4:	a0806317 	ldw	r2,396(r20)
 80008b8:	2088703a 	and	r4,r4,r2
 80008bc:	20000c1e 	bne	r4,zero,80008f0 <__call_exitprocs+0x15c>
 80008c0:	89400017 	ldw	r5,0(r17)
 80008c4:	d9000017 	ldw	r4,0(sp)
 80008c8:	183ee83a 	callr	r3
 80008cc:	a0800117 	ldw	r2,4(r20)
 80008d0:	15bfbf1e 	bne	r2,r22,80007d0 <__alt_data_end+0xfc0007d0>
 80008d4:	98800017 	ldw	r2,0(r19)
 80008d8:	153fcf26 	beq	r2,r20,8000818 <__alt_data_end+0xfc000818>
 80008dc:	003fbc06 	br	80007d0 <__alt_data_end+0xfc0007d0>
 80008e0:	183ee83a 	callr	r3
 80008e4:	003ff906 	br	80008cc <__alt_data_end+0xfc0008cc>
 80008e8:	a5c00115 	stw	r23,4(r20)
 80008ec:	003feb06 	br	800089c <__alt_data_end+0xfc00089c>
 80008f0:	89000017 	ldw	r4,0(r17)
 80008f4:	183ee83a 	callr	r3
 80008f8:	003ff406 	br	80008cc <__alt_data_end+0xfc0008cc>
 80008fc:	a0800017 	ldw	r2,0(r20)
 8000900:	a027883a 	mov	r19,r20
 8000904:	1029883a 	mov	r20,r2
 8000908:	003fb606 	br	80007e4 <__alt_data_end+0xfc0007e4>
 800090c:	0005883a 	mov	r2,zero
 8000910:	003ffb06 	br	8000900 <__alt_data_end+0xfc000900>

08000914 <__mulsi3>:
 8000914:	0005883a 	mov	r2,zero
 8000918:	20000726 	beq	r4,zero,8000938 <__mulsi3+0x24>
 800091c:	20c0004c 	andi	r3,r4,1
 8000920:	2008d07a 	srli	r4,r4,1
 8000924:	18000126 	beq	r3,zero,800092c <__mulsi3+0x18>
 8000928:	1145883a 	add	r2,r2,r5
 800092c:	294b883a 	add	r5,r5,r5
 8000930:	203ffa1e 	bne	r4,zero,800091c <__alt_data_end+0xfc00091c>
 8000934:	f800283a 	ret
 8000938:	f800283a 	ret

0800093c <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 800093c:	defffd04 	addi	sp,sp,-12
 8000940:	df000215 	stw	fp,8(sp)
 8000944:	df000204 	addi	fp,sp,8
 8000948:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 800094c:	0001883a 	nop
 8000950:	e0bfff17 	ldw	r2,-4(fp)
 8000954:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 8000958:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 800095c:	10000226 	beq	r2,zero,8000968 <_exit+0x2c>
    ALT_SIM_FAIL();
 8000960:	002af070 	cmpltui	zero,zero,43969
 8000964:	00000106 	br	800096c <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 8000968:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 800096c:	003fff06 	br	800096c <__alt_data_end+0xfc00096c>
