vendor_name = ModelSim
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/testbench.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/MEM.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/HexDriver.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/test_memory.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/synchronizers.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/slc3_testtop.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/slc3_sramtop.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/SLC3_2.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/slc3.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/memory_contents.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/Mem2IO.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/ISDU.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/Instantiateram.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/datapath.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/ProgramCounter.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/ram.qip
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/ram.v
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/IR.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/ISDU_testbench.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/register_generic.sv
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/ALU.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sdimo_000/OneDrive/Documents/Desktop/lab5/ECE-385/Lab 5/db/altsyncram_hag1.tdf
design_name = slc3_sramtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_sramtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_sramtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_sramtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_sramtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_sramtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_sramtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_sramtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_sramtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_sramtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_sramtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_sramtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_sramtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_sramtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_sramtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_sramtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_sramtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_sramtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_sramtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_sramtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_sramtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_sramtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_sramtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_sramtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_sramtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_sramtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_sramtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_sramtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_sramtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_sramtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_sramtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_sramtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_sramtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_sramtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_sramtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_sramtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_sramtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_sramtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_sramtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_sramtop, 1
instance = comp, \Clk~input , Clk~input, slc3_sramtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_sramtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_sramtop, 1
instance = comp, \Continue~input , Continue~input, slc3_sramtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_sramtop, 1
instance = comp, \Run~input , Run~input, slc3_sramtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[0]~16 , slc|PC1|data_reg[0]~16, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[13]~feeder , slc|MAR1|data_reg[13]~feeder, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~4 , slc|state_controller|Decoder1~4, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~76 , slc|state_controller|State~76, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_6 , slc|state_controller|State.S_6, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr25 , slc|state_controller|WideOr25, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[13] , slc|MAR1|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[14]~feeder , slc|MAR1|data_reg[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[14] , slc|MAR1|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[15] , slc|MAR1|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[12]~feeder , slc|MAR1|data_reg[12]~feeder, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[12] , slc|MAR1|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_3 , slc|state_controller|State.S_25_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr26~2 , slc|state_controller|WideOr26~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_25_4 , slc|state_controller|State.S_25_4, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr26~1 , slc|state_controller|WideOr26~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr26~3 , slc|state_controller|WideOr26~3, slc3_sramtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_sramtop, 1
instance = comp, \instaRam|address[0]~27 , instaRam|address[0]~27, slc3_sramtop, 1
instance = comp, \instaRam|address[0] , instaRam|address[0], slc3_sramtop, 1
instance = comp, \instaRam|address[1]~15 , instaRam|address[1]~15, slc3_sramtop, 1
instance = comp, \instaRam|address[1] , instaRam|address[1], slc3_sramtop, 1
instance = comp, \instaRam|address[2]~17 , instaRam|address[2]~17, slc3_sramtop, 1
instance = comp, \instaRam|address[2] , instaRam|address[2], slc3_sramtop, 1
instance = comp, \instaRam|address[3]~19 , instaRam|address[3]~19, slc3_sramtop, 1
instance = comp, \instaRam|address[3] , instaRam|address[3], slc3_sramtop, 1
instance = comp, \instaRam|address[4]~21 , instaRam|address[4]~21, slc3_sramtop, 1
instance = comp, \instaRam|address[4] , instaRam|address[4], slc3_sramtop, 1
instance = comp, \instaRam|address[5]~23 , instaRam|address[5]~23, slc3_sramtop, 1
instance = comp, \instaRam|address[5] , instaRam|address[5], slc3_sramtop, 1
instance = comp, \instaRam|address[6]~25 , instaRam|address[6]~25, slc3_sramtop, 1
instance = comp, \instaRam|address[6] , instaRam|address[6], slc3_sramtop, 1
instance = comp, \instaRam|address[7]~28 , instaRam|address[7]~28, slc3_sramtop, 1
instance = comp, \instaRam|address[7] , instaRam|address[7], slc3_sramtop, 1
instance = comp, \instaRam|address[8]~30 , instaRam|address[8]~30, slc3_sramtop, 1
instance = comp, \instaRam|address[8] , instaRam|address[8], slc3_sramtop, 1
instance = comp, \instaRam|address[9]~32 , instaRam|address[9]~32, slc3_sramtop, 1
instance = comp, \instaRam|address[9] , instaRam|address[9], slc3_sramtop, 1
instance = comp, \instaRam|address[10]~34 , instaRam|address[10]~34, slc3_sramtop, 1
instance = comp, \instaRam|address[10] , instaRam|address[10], slc3_sramtop, 1
instance = comp, \instaRam|address[11]~36 , instaRam|address[11]~36, slc3_sramtop, 1
instance = comp, \instaRam|address[11] , instaRam|address[11], slc3_sramtop, 1
instance = comp, \instaRam|address[12]~38 , instaRam|address[12]~38, slc3_sramtop, 1
instance = comp, \instaRam|address[12] , instaRam|address[12], slc3_sramtop, 1
instance = comp, \instaRam|address[13]~40 , instaRam|address[13]~40, slc3_sramtop, 1
instance = comp, \instaRam|address[13] , instaRam|address[13], slc3_sramtop, 1
instance = comp, \instaRam|address[14]~42 , instaRam|address[14]~42, slc3_sramtop, 1
instance = comp, \instaRam|address[14] , instaRam|address[14], slc3_sramtop, 1
instance = comp, \instaRam|address[15]~44 , instaRam|address[15]~44, slc3_sramtop, 1
instance = comp, \instaRam|address[15] , instaRam|address[15], slc3_sramtop, 1
instance = comp, \instaRam|Equal2~1 , instaRam|Equal2~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~0 , instaRam|Equal2~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~0 , instaRam|Equal0~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~3 , instaRam|Equal0~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~4 , instaRam|Equal0~4, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write~0 , instaRam|state.mem_write~0, slc3_sramtop, 1
instance = comp, \instaRam|state.mem_write , instaRam|state.mem_write, slc3_sramtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~2 , slc|state_controller|Decoder1~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~74 , slc|state_controller|State~74, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_5 , slc|state_controller|State.S_5, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[0] , slc|IR1|data_reg[0], slc3_sramtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_sramtop, 1
instance = comp, \ADDR[1]~1 , ADDR[1]~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~6 , instaRam|Equal1~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~7 , instaRam|Equal1~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal146~0 , instaRam|Equal146~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~1 , instaRam|Equal6~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~8 , instaRam|Equal1~8, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~0 , instaRam|Equal5~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal101~4 , instaRam|Equal101~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~1 , instaRam|Equal17~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~1 , instaRam|Equal9~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~2 , instaRam|Equal3~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~3 , instaRam|Equal3~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~0 , instaRam|Equal4~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~2 , Data_to_SRAM[12]~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~7 , instaRam|WideOr6~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~2 , instaRam|Equal0~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal65~0 , instaRam|Equal65~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal7~0 , instaRam|Equal7~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal95~4 , instaRam|Equal95~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~0 , instaRam|Equal10~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal10~1 , instaRam|Equal10~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~2 , instaRam|Equal2~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~1 , instaRam|Equal130~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal2~3 , instaRam|Equal2~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~5 , instaRam|WideOr6~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~6 , instaRam|WideOr6~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal0~1 , instaRam|Equal0~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~0 , instaRam|Equal8~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal33~0 , instaRam|Equal33~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~0 , instaRam|WideOr4~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~0 , instaRam|WideOr6~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal17~0 , instaRam|Equal17~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal114~0 , instaRam|Equal114~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal127~0 , instaRam|Equal127~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal26~0 , instaRam|Equal26~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal69~4 , instaRam|Equal69~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal134~0 , instaRam|Equal134~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal142~2 , instaRam|Equal142~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~8 , instaRam|WideOr6~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~9 , instaRam|WideOr6~9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~12 , Data_to_SRAM[12]~12, slc3_sramtop, 1
instance = comp, \instaRam|Equal96~0 , instaRam|Equal96~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~13 , Data_to_SRAM[12]~13, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~2 , instaRam|Equal49~2, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~10 , Data_to_SRAM[12]~10, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~11 , Data_to_SRAM[12]~11, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~9 , instaRam|Equal1~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal105~0 , instaRam|Equal105~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~2 , instaRam|WideOr6~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal41~0 , instaRam|Equal41~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal46~0 , instaRam|Equal46~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal5~1 , instaRam|Equal5~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~3 , instaRam|WideOr6~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal34~0 , instaRam|Equal34~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~0 , instaRam|Equal130~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal130~2 , instaRam|Equal130~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~3 , instaRam|WideOr4~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~1 , instaRam|WideOr6~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~4 , instaRam|WideOr6~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr6~10 , instaRam|WideOr6~10, slc3_sramtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_sramtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[5] , slc|MAR1|data_reg[5], slc3_sramtop, 1
instance = comp, \ADDR[5]~5 , ADDR[5]~5, slc3_sramtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[4] , slc|IR1|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[2]~feeder , slc|IR1|data_reg[2]~feeder, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[2] , slc|IR1|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[1] , slc|IR1|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[9] , slc|IR1|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|DR_choose[0]~0 , slc|DR_choose[0]~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~3 , slc|state_controller|Decoder1~3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~75 , slc|state_controller|State~75, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_9 , slc|state_controller|State.S_9, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr29~0 , slc|state_controller|WideOr29~0, slc3_sramtop, 1
instance = comp, \slc|file_en[1]~16 , slc|file_en[1]~16, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~0 , instaRam|Equal129~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal129~1 , instaRam|Equal129~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~0 , instaRam|WideOr14~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal132~0 , instaRam|Equal132~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal18~4 , instaRam|Equal18~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~4 , instaRam|WideOr10~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~20 , instaRam|WideNor0~20, slc3_sramtop, 1
instance = comp, \instaRam|Equal8~1 , instaRam|Equal8~1, slc3_sramtop, 1
instance = comp, \instaRam|Equal3~4 , instaRam|Equal3~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~21 , instaRam|WideNor0~21, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~35 , instaRam|WideNor0~35, slc3_sramtop, 1
instance = comp, \instaRam|Equal121~2 , instaRam|Equal121~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal136~0 , instaRam|Equal136~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal144~2 , instaRam|Equal144~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~19 , instaRam|WideNor0~19, slc3_sramtop, 1
instance = comp, \instaRam|Equal113~0 , instaRam|Equal113~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal93~4 , instaRam|Equal93~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~14 , Data_to_SRAM[0]~14, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~22 , instaRam|WideNor0~22, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~23 , instaRam|WideNor0~23, slc3_sramtop, 1
instance = comp, \instaRam|Equal1~10 , instaRam|Equal1~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal6~0 , instaRam|Equal6~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~4 , instaRam|WideOr4~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~17 , instaRam|WideNor0~17, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~9 , instaRam|WideOr5~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal25~0 , instaRam|Equal25~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal52~0 , instaRam|Equal52~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal60~4 , instaRam|Equal60~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~6 , instaRam|WideOr5~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~2 , instaRam|Equal73~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal135~2 , instaRam|Equal135~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal143~2 , instaRam|Equal143~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal36~0 , instaRam|Equal36~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~0 , instaRam|WideOr10~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~9 , Data_to_SRAM[12]~9, slc3_sramtop, 1
instance = comp, \instaRam|Equal151~2 , instaRam|Equal151~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal133~0 , instaRam|Equal133~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~4 , instaRam|WideOr5~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~11 , instaRam|WideOr5~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~5 , instaRam|WideOr5~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~3 , instaRam|WideOr8~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~12 , instaRam|WideOr0~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~7 , instaRam|WideOr5~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~8 , instaRam|WideOr5~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~12 , instaRam|WideOr5~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr5~10 , instaRam|WideOr5~10, slc3_sramtop, 1
instance = comp, \instaRam|Equal112~0 , instaRam|Equal112~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~37 , Data_to_SRAM[10]~37, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~38 , Data_to_SRAM[10]~38, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[10]~39 , Data_to_SRAM[10]~39, slc3_sramtop, 1
instance = comp, \instaRam|Equal9~0 , instaRam|Equal9~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal131~2 , instaRam|Equal131~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal118~0 , instaRam|Equal118~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~7 , instaRam|WideOr9~7, slc3_sramtop, 1
instance = comp, \instaRam|Equal154~0 , instaRam|Equal154~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal107~0 , instaRam|Equal107~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~4 , instaRam|WideNor0~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~8 , instaRam|WideOr10~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~9 , instaRam|WideOr10~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~2 , instaRam|WideOr7~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~3 , instaRam|WideOr7~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~1 , instaRam|WideOr8~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~7 , instaRam|WideOr4~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~6 , instaRam|WideOr4~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~8 , instaRam|WideOr4~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~4 , instaRam|WideOr8~4, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~25 , instaRam|WideNor0~25, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~26 , instaRam|WideNor0~26, slc3_sramtop, 1
instance = comp, \instaRam|Equal62~0 , instaRam|Equal62~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal54~0 , instaRam|Equal54~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~1 , instaRam|WideOr4~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~1 , instaRam|WideOr10~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~4 , instaRam|WideOr0~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~2 , instaRam|WideOr4~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4~5 , instaRam|WideOr4~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal153~2 , instaRam|Equal153~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal29~0 , instaRam|Equal29~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal4~1 , instaRam|Equal4~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~15 , Data_to_SRAM[12]~15, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~53 , Data_to_SRAM[12]~53, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~5 , Data_to_SRAM[12]~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~3 , Data_to_SRAM[12]~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~4 , Data_to_SRAM[12]~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~6 , Data_to_SRAM[12]~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~31 , instaRam|WideNor0~31, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~36 , instaRam|WideNor0~36, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~8 , instaRam|WideOr0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~9 , instaRam|WideOr0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~5 , instaRam|WideOr0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~6 , instaRam|WideOr0~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~7 , instaRam|WideOr0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~10 , instaRam|WideOr0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~32 , instaRam|WideNor0~32, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~33 , instaRam|WideNor0~33, slc3_sramtop, 1
instance = comp, \instaRam|WideOr4 , instaRam|WideOr4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[11]~40 , Data_to_SRAM[11]~40, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~3 , instaRam|WideOr1~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~0 , instaRam|WideOr2~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~28 , instaRam|WideNor0~28, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~27 , instaRam|WideNor0~27, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~29 , instaRam|WideNor0~29, slc3_sramtop, 1
instance = comp, \instaRam|Equal138~0 , instaRam|Equal138~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal44~0 , instaRam|Equal44~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~12 , instaRam|WideNor0~12, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~2 , instaRam|WideOr1~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~2 , instaRam|WideOr0~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal49~3 , instaRam|Equal49~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~3 , instaRam|WideOr0~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~47 , Data_to_SRAM[14]~47, slc3_sramtop, 1
instance = comp, \instaRam|WideOr0~11 , instaRam|WideOr0~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~4 , instaRam|WideOr1~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~0 , instaRam|WideOr1~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~1 , instaRam|WideOr1~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~5 , instaRam|WideOr13~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr1~5 , instaRam|WideOr1~5, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~48 , Data_to_SRAM[14]~48, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[14]~49 , Data_to_SRAM[14]~49, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a9 , ram0|altsyncram_component|auto_generated|ram_block1a9, slc3_sramtop, 1
instance = comp, \slc|MDR_in[15]~26 , slc|MDR_in[15]~26, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr27 , slc|state_controller|WideOr27, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[15] , slc|MDR1|data_reg[15], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~50 , Data_to_SRAM[15]~50, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~51 , Data_to_SRAM[15]~51, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[15]~52 , Data_to_SRAM[15]~52, slc3_sramtop, 1
instance = comp, \slc|MDR_in[13]~24 , slc|MDR_in[13]~24, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[13] , slc|MDR1|data_reg[13], slc3_sramtop, 1
instance = comp, \instaRam|Equal131~3 , instaRam|Equal131~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr2~1 , instaRam|WideOr2~1, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[13]~46 , Data_to_SRAM[13]~46, slc3_sramtop, 1
instance = comp, \slc|MDR_in[12]~23 , slc|MDR_in[12]~23, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[12] , slc|MDR1|data_reg[12], slc3_sramtop, 1
instance = comp, \instaRam|Equal81~0 , instaRam|Equal81~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~20 , Data_to_SRAM[12]~20, slc3_sramtop, 1
instance = comp, \instaRam|Equal61~4 , instaRam|Equal61~4, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~28 , Data_to_SRAM[12]~28, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~42 , Data_to_SRAM[12]~42, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~43 , Data_to_SRAM[12]~43, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~41 , Data_to_SRAM[12]~41, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~0 , instaRam|WideOr12~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~0 , instaRam|WideOr11~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal87~0 , instaRam|Equal87~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal75~0 , instaRam|Equal75~0, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~16 , Data_to_SRAM[12]~16, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~17 , Data_to_SRAM[12]~17, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~18 , Data_to_SRAM[12]~18, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~19 , Data_to_SRAM[12]~19, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~44 , Data_to_SRAM[12]~44, slc3_sramtop, 1
instance = comp, \instaRam|Equal80~0 , instaRam|Equal80~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~2 , instaRam|WideOr8~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~11 , instaRam|WideNor0~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~7 , Data_to_SRAM[12]~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~8 , Data_to_SRAM[12]~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~0 , instaRam|WideOr8~0, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~7 , instaRam|WideNor0~7, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~8 , instaRam|WideNor0~8, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~9 , instaRam|WideNor0~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~2 , instaRam|WideOr9~2, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~6 , instaRam|WideNor0~6, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~5 , instaRam|WideNor0~5, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~10 , instaRam|WideNor0~10, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~18 , instaRam|WideNor0~18, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~2 , instaRam|WideOr10~2, slc3_sramtop, 1
instance = comp, \instaRam|Equal135~3 , instaRam|Equal135~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~3 , instaRam|WideOr10~3, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~14 , instaRam|WideNor0~14, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~13 , instaRam|WideNor0~13, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~15 , instaRam|WideNor0~15, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~16 , instaRam|WideNor0~16, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~24 , instaRam|WideNor0~24, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~30 , instaRam|WideNor0~30, slc3_sramtop, 1
instance = comp, \instaRam|WideNor0~34 , instaRam|WideNor0~34, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~21 , Data_to_SRAM[12]~21, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[12]~45 , Data_to_SRAM[12]~45, slc3_sramtop, 1
instance = comp, \slc|MDR_in[10]~21 , slc|MDR_in[10]~21, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[10] , slc|MDR1|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_21~feeder , slc|state_controller|State.S_21~feeder, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr32 , slc|state_controller|WideOr32, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[8] , slc|IR1|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~6 , slc|state_controller|Decoder1~6, slc3_sramtop, 1
instance = comp, \slc|nzp[2] , slc|nzp[2], slc3_sramtop, 1
instance = comp, \slc|BEN~0 , slc|BEN~0, slc3_sramtop, 1
instance = comp, \slc|WideOr0~0 , slc|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|WideOr0~1 , slc|WideOr0~1, slc3_sramtop, 1
instance = comp, \slc|nzp~2 , slc|nzp~2, slc3_sramtop, 1
instance = comp, \slc|nzp~3 , slc|nzp~3, slc3_sramtop, 1
instance = comp, \slc|nzp~0 , slc|nzp~0, slc3_sramtop, 1
instance = comp, \slc|nzp[1] , slc|nzp[1], slc3_sramtop, 1
instance = comp, \slc|nzp~1 , slc|nzp~1, slc3_sramtop, 1
instance = comp, \slc|nzp[0] , slc|nzp[0], slc3_sramtop, 1
instance = comp, \slc|BEN~1 , slc|BEN~1, slc3_sramtop, 1
instance = comp, \slc|BEN~2 , slc|BEN~2, slc3_sramtop, 1
instance = comp, \slc|BEN , slc|BEN, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_sramtop, 1
instance = comp, \slc|state_controller|ADDR2MUX[1]~0 , slc|state_controller|ADDR2MUX[1]~0, slc3_sramtop, 1
instance = comp, \slc|Mux48~0 , slc|Mux48~0, slc3_sramtop, 1
instance = comp, \slc|Mux48~1 , slc|Mux48~1, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[7]~feeder , slc|IR1|data_reg[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[7] , slc|IR1|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|SR1_choose[1]~1 , slc|SR1_choose[1]~1, slc3_sramtop, 1
instance = comp, \slc|file_en[2]~17 , slc|file_en[2]~17, slc3_sramtop, 1
instance = comp, \slc|file_en[2]~11 , slc|file_en[2]~11, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[10] , slc|regfile[2]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[10] , slc|regfile[3]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|file_en[1]~12 , slc|file_en[1]~12, slc3_sramtop, 1
instance = comp, \slc|file_en[0]~14 , slc|file_en[0]~14, slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[10] , slc|regfile[0]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|file_en[1]~13 , slc|file_en[1]~13, slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[10] , slc|regfile[1]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[6] , slc|IR1|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|SR1_choose[0]~0 , slc|SR1_choose[0]~0, slc3_sramtop, 1
instance = comp, \slc|Mux21~2 , slc|Mux21~2, slc3_sramtop, 1
instance = comp, \slc|Mux21~3 , slc|Mux21~3, slc3_sramtop, 1
instance = comp, \slc|file_en[6]~6 , slc|file_en[6]~6, slc3_sramtop, 1
instance = comp, \slc|file_en[7]~9 , slc|file_en[7]~9, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[10] , slc|regfile[7]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|file_en[5]~4 , slc|file_en[5]~4, slc3_sramtop, 1
instance = comp, \slc|file_en[5]~5 , slc|file_en[5]~5, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[10] , slc|regfile[5]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|file_en[4]~8 , slc|file_en[4]~8, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[10] , slc|regfile[4]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|file_en[6]~7 , slc|file_en[6]~7, slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[10] , slc|regfile[6]|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|Mux21~0 , slc|Mux21~0, slc3_sramtop, 1
instance = comp, \slc|Mux21~1 , slc|Mux21~1, slc3_sramtop, 1
instance = comp, \slc|Mux21~4 , slc|Mux21~4, slc3_sramtop, 1
instance = comp, \slc|address1[10]~13 , slc|address1[10]~13, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[9]~feeder , slc|regfile[7]|data_reg[9]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[9] , slc|regfile[7]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[9] , slc|regfile[5]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[9] , slc|regfile[4]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[9] , slc|regfile[6]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|Mux22~0 , slc|Mux22~0, slc3_sramtop, 1
instance = comp, \slc|Mux22~1 , slc|Mux22~1, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[9] , slc|regfile[2]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[9] , slc|regfile[0]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[9] , slc|regfile[1]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|Mux22~2 , slc|Mux22~2, slc3_sramtop, 1
instance = comp, \slc|Mux22~3 , slc|Mux22~3, slc3_sramtop, 1
instance = comp, \slc|Mux22~4 , slc|Mux22~4, slc3_sramtop, 1
instance = comp, \slc|address1[9]~12 , slc|address1[9]~12, slc3_sramtop, 1
instance = comp, \slc|Mux54~0 , slc|Mux54~0, slc3_sramtop, 1
instance = comp, \slc|Mux54~1 , slc|Mux54~1, slc3_sramtop, 1
instance = comp, \slc|Mux55~0 , slc|Mux55~0, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[8] , slc|regfile[3]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[8] , slc|regfile[2]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[8] , slc|regfile[0]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[8] , slc|regfile[1]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|Mux23~2 , slc|Mux23~2, slc3_sramtop, 1
instance = comp, \slc|Mux23~3 , slc|Mux23~3, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[8] , slc|regfile[7]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[8] , slc|regfile[5]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[8] , slc|regfile[4]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[8] , slc|regfile[6]|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|Mux23~0 , slc|Mux23~0, slc3_sramtop, 1
instance = comp, \slc|Mux23~1 , slc|Mux23~1, slc3_sramtop, 1
instance = comp, \slc|Mux23~4 , slc|Mux23~4, slc3_sramtop, 1
instance = comp, \slc|address1[8]~11 , slc|address1[8]~11, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[7] , slc|regfile[3]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[7] , slc|regfile[0]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[7] , slc|regfile[1]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|Mux24~2 , slc|Mux24~2, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[7] , slc|regfile[2]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|Mux24~3 , slc|Mux24~3, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[7]~feeder , slc|regfile[7]|data_reg[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[7] , slc|regfile[7]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[7] , slc|regfile[5]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[7] , slc|regfile[4]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[7] , slc|regfile[6]|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|Mux24~0 , slc|Mux24~0, slc3_sramtop, 1
instance = comp, \slc|Mux24~1 , slc|Mux24~1, slc3_sramtop, 1
instance = comp, \slc|Mux24~4 , slc|Mux24~4, slc3_sramtop, 1
instance = comp, \slc|address1[7]~10 , slc|address1[7]~10, slc3_sramtop, 1
instance = comp, \slc|Mux56~0 , slc|Mux56~0, slc3_sramtop, 1
instance = comp, \slc|Mux57~0 , slc|Mux57~0, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[6] , slc|regfile[3]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[6] , slc|regfile[2]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[6] , slc|regfile[0]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[6] , slc|regfile[1]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|Mux25~2 , slc|Mux25~2, slc3_sramtop, 1
instance = comp, \slc|Mux25~3 , slc|Mux25~3, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[6]~feeder , slc|regfile[7]|data_reg[6]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[6] , slc|regfile[7]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[6] , slc|regfile[5]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[6] , slc|regfile[4]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[6] , slc|regfile[6]|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|Mux25~0 , slc|Mux25~0, slc3_sramtop, 1
instance = comp, \slc|Mux25~1 , slc|Mux25~1, slc3_sramtop, 1
instance = comp, \slc|Mux25~4 , slc|Mux25~4, slc3_sramtop, 1
instance = comp, \slc|address1[6]~9 , slc|address1[6]~9, slc3_sramtop, 1
instance = comp, \slc|offsetMARMUX[5]~5 , slc|offsetMARMUX[5]~5, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[5]~feeder , slc|regfile[7]|data_reg[5]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[5] , slc|regfile[7]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[5] , slc|regfile[5]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[5] , slc|regfile[4]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[5] , slc|regfile[6]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|Mux26~0 , slc|Mux26~0, slc3_sramtop, 1
instance = comp, \slc|Mux26~1 , slc|Mux26~1, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[5] , slc|regfile[3]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[5] , slc|regfile[0]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[5] , slc|regfile[1]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|Mux26~2 , slc|Mux26~2, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[5] , slc|regfile[2]|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|Mux26~3 , slc|Mux26~3, slc3_sramtop, 1
instance = comp, \slc|Mux26~4 , slc|Mux26~4, slc3_sramtop, 1
instance = comp, \slc|address1[5]~8 , slc|address1[5]~8, slc3_sramtop, 1
instance = comp, \slc|offsetMARMUX[4]~4 , slc|offsetMARMUX[4]~4, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[4] , slc|regfile[5]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[4] , slc|regfile[7]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[4]~feeder , slc|regfile[6]|data_reg[4]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[4] , slc|regfile[6]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[4] , slc|regfile[4]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|Mux27~0 , slc|Mux27~0, slc3_sramtop, 1
instance = comp, \slc|Mux27~1 , slc|Mux27~1, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[4] , slc|regfile[2]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[4] , slc|regfile[3]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[4] , slc|regfile[0]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[4] , slc|regfile[1]|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|Mux27~2 , slc|Mux27~2, slc3_sramtop, 1
instance = comp, \slc|Mux27~3 , slc|Mux27~3, slc3_sramtop, 1
instance = comp, \slc|Mux27~4 , slc|Mux27~4, slc3_sramtop, 1
instance = comp, \slc|address1[4]~7 , slc|address1[4]~7, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[3]~feeder , slc|regfile[7]|data_reg[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[3] , slc|regfile[7]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[3]~feeder , slc|regfile[5]|data_reg[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[3] , slc|regfile[5]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[3] , slc|regfile[4]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[3] , slc|regfile[6]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|Mux28~0 , slc|Mux28~0, slc3_sramtop, 1
instance = comp, \slc|Mux28~1 , slc|Mux28~1, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[3] , slc|regfile[2]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[3] , slc|regfile[3]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[3] , slc|regfile[0]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[3] , slc|regfile[1]|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|Mux28~2 , slc|Mux28~2, slc3_sramtop, 1
instance = comp, \slc|Mux28~3 , slc|Mux28~3, slc3_sramtop, 1
instance = comp, \slc|Mux28~4 , slc|Mux28~4, slc3_sramtop, 1
instance = comp, \slc|address1[3]~6 , slc|address1[3]~6, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[3]~feeder , slc|IR1|data_reg[3]~feeder, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[3] , slc|IR1|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|offsetMARMUX[3]~3 , slc|offsetMARMUX[3]~3, slc3_sramtop, 1
instance = comp, \slc|offsetMARMUX[2]~2 , slc|offsetMARMUX[2]~2, slc3_sramtop, 1
instance = comp, \slc|address1[1]~2 , slc|address1[1]~2, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[1]~feeder , slc|regfile[3]|data_reg[1]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[1] , slc|regfile[3]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[1]~feeder , slc|regfile[2]|data_reg[1]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[1] , slc|regfile[2]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[1] , slc|regfile[0]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[1] , slc|regfile[1]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|Mux30~2 , slc|Mux30~2, slc3_sramtop, 1
instance = comp, \slc|Mux30~3 , slc|Mux30~3, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[1] , slc|regfile[4]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[1] , slc|regfile[5]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[1] , slc|regfile[7]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|Mux30~0 , slc|Mux30~0, slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[1] , slc|regfile[6]|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|Mux30~1 , slc|Mux30~1, slc3_sramtop, 1
instance = comp, \slc|address1[1]~3 , slc|address1[1]~3, slc3_sramtop, 1
instance = comp, \slc|offsetMARMUX[1]~1 , slc|offsetMARMUX[1]~1, slc3_sramtop, 1
instance = comp, \slc|offsetMARMUX[0]~0 , slc|offsetMARMUX[0]~0, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[0]~0 , slc|DataMARMUX[0]~0, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[1]~2 , slc|DataMARMUX[1]~2, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[2]~4 , slc|DataMARMUX[2]~4, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[3]~6 , slc|DataMARMUX[3]~6, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[4]~8 , slc|DataMARMUX[4]~8, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[5]~10 , slc|DataMARMUX[5]~10, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[6]~12 , slc|DataMARMUX[6]~12, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[7]~14 , slc|DataMARMUX[7]~14, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[8]~16 , slc|DataMARMUX[8]~16, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[9]~18 , slc|DataMARMUX[9]~18, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[10]~20 , slc|DataMARMUX[10]~20, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[10]~59 , slc|Arithmetic|B[10]~59, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[10]~60 , slc|Arithmetic|B[10]~60, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[10]~57 , slc|Arithmetic|B[10]~57, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[10]~58 , slc|Arithmetic|B[10]~58, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[10]~61 , slc|Arithmetic|B[10]~61, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[10]~62 , slc|Arithmetic|B[10]~62, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~45 , slc|Arithmetic|Add0~45, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[8]~47 , slc|Arithmetic|B[8]~47, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[8]~48 , slc|Arithmetic|B[8]~48, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[8]~45 , slc|Arithmetic|B[8]~45, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[8]~46 , slc|Arithmetic|B[8]~46, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[8]~49 , slc|Arithmetic|B[8]~49, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[8]~50 , slc|Arithmetic|B[8]~50, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[7]~39 , slc|Arithmetic|B[7]~39, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[7]~40 , slc|Arithmetic|B[7]~40, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[7]~41 , slc|Arithmetic|B[7]~41, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[7]~42 , slc|Arithmetic|B[7]~42, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[7]~43 , slc|Arithmetic|B[7]~43, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[7]~44 , slc|Arithmetic|B[7]~44, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[6]~35 , slc|Arithmetic|B[6]~35, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[6]~36 , slc|Arithmetic|B[6]~36, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[6]~33 , slc|Arithmetic|B[6]~33, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[6]~34 , slc|Arithmetic|B[6]~34, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[6]~37 , slc|Arithmetic|B[6]~37, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[6]~38 , slc|Arithmetic|B[6]~38, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[5]~29 , slc|Arithmetic|B[5]~29, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[5]~30 , slc|Arithmetic|B[5]~30, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[5]~27 , slc|Arithmetic|B[5]~27, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[5]~28 , slc|Arithmetic|B[5]~28, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[5]~31 , slc|Arithmetic|B[5]~31, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[5]~32 , slc|Arithmetic|B[5]~32, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[4]~21 , slc|Arithmetic|B[4]~21, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[4]~22 , slc|Arithmetic|B[4]~22, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[4]~23 , slc|Arithmetic|B[4]~23, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[4]~24 , slc|Arithmetic|B[4]~24, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[4]~25 , slc|Arithmetic|B[4]~25, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[4]~26 , slc|Arithmetic|B[4]~26, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[3]~17 , slc|Arithmetic|B[3]~17, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[3]~18 , slc|Arithmetic|B[3]~18, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[3]~15 , slc|Arithmetic|B[3]~15, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[3]~16 , slc|Arithmetic|B[3]~16, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[3]~19 , slc|Arithmetic|B[3]~19, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[3]~20 , slc|Arithmetic|B[3]~20, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[2] , slc|regfile[3]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[2]~feeder , slc|regfile[2]|data_reg[2]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[2] , slc|regfile[2]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[2] , slc|regfile[0]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[2] , slc|regfile[1]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|Mux29~2 , slc|Mux29~2, slc3_sramtop, 1
instance = comp, \slc|Mux29~3 , slc|Mux29~3, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[2] , slc|regfile[4]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[2] , slc|regfile[6]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[2] , slc|regfile[5]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[2] , slc|regfile[7]|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|Mux29~0 , slc|Mux29~0, slc3_sramtop, 1
instance = comp, \slc|Mux29~1 , slc|Mux29~1, slc3_sramtop, 1
instance = comp, \slc|Mux29~4 , slc|Mux29~4, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[2]~10 , slc|Arithmetic|B[2]~10, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[2]~11 , slc|Arithmetic|B[2]~11, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[2]~12 , slc|Arithmetic|B[2]~12, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[2]~13 , slc|Arithmetic|B[2]~13, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[2]~14 , slc|Arithmetic|B[2]~14, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[1]~7 , slc|Arithmetic|B[1]~7, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[1]~8 , slc|Arithmetic|B[1]~8, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[1]~5 , slc|Arithmetic|B[1]~5, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[1]~6 , slc|Arithmetic|B[1]~6, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[1]~9 , slc|Arithmetic|B[1]~9, slc3_sramtop, 1
instance = comp, \slc|Mux30~4 , slc|Mux30~4, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[0] , slc|regfile[3]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[0]~feeder , slc|regfile[2]|data_reg[0]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[0] , slc|regfile[2]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[0] , slc|regfile[1]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[0]~feeder , slc|regfile[0]|data_reg[0]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[0] , slc|regfile[0]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|Mux31~2 , slc|Mux31~2, slc3_sramtop, 1
instance = comp, \slc|Mux31~3 , slc|Mux31~3, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[0] , slc|regfile[5]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[0] , slc|regfile[7]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[0] , slc|regfile[6]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[0] , slc|regfile[4]|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|Mux31~0 , slc|Mux31~0, slc3_sramtop, 1
instance = comp, \slc|Mux31~1 , slc|Mux31~1, slc3_sramtop, 1
instance = comp, \slc|Mux31~4 , slc|Mux31~4, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~2 , slc|Arithmetic|Add0~2, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~7 , slc|Arithmetic|Add0~7, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~11 , slc|Arithmetic|Add0~11, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~15 , slc|Arithmetic|Add0~15, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~19 , slc|Arithmetic|Add0~19, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~23 , slc|Arithmetic|Add0~23, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~27 , slc|Arithmetic|Add0~27, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~31 , slc|Arithmetic|Add0~31, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~35 , slc|Arithmetic|Add0~35, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~39 , slc|Arithmetic|Add0~39, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~43 , slc|Arithmetic|Add0~43, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~46 , slc|Arithmetic|Add0~46, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[10]~27 , slc|d0|DataBus[10]~27, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[10]~28 , slc|d0|DataBus[10]~28, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[10] , slc|IR1|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|file_en[2]~10 , slc|file_en[2]~10, slc3_sramtop, 1
instance = comp, \slc|file_en[3]~15 , slc|file_en[3]~15, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[9] , slc|regfile[3]|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[9]~53 , slc|Arithmetic|B[9]~53, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[9]~54 , slc|Arithmetic|B[9]~54, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[9]~51 , slc|Arithmetic|B[9]~51, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[9]~52 , slc|Arithmetic|B[9]~52, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[9]~55 , slc|Arithmetic|B[9]~55, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[9]~56 , slc|Arithmetic|B[9]~56, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~41 , slc|Arithmetic|Add0~41, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~42 , slc|Arithmetic|Add0~42, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[9]~25 , slc|d0|DataBus[9]~25, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[9]~26 , slc|d0|DataBus[9]~26, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[9] , slc|MAR1|data_reg[9], slc3_sramtop, 1
instance = comp, \ADDR[9]~9 , ADDR[9]~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~5 , instaRam|WideOr14~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal20~0 , instaRam|Equal20~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~4 , instaRam|WideOr14~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~6 , instaRam|WideOr14~6, slc3_sramtop, 1
instance = comp, \instaRam|Equal73~3 , instaRam|Equal73~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~3 , instaRam|WideOr14~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~1 , instaRam|WideOr14~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~2 , instaRam|WideOr14~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~7 , instaRam|WideOr14~7, slc3_sramtop, 1
instance = comp, \instaRam|WideOr14~8 , instaRam|WideOr14~8, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[1]~27 , Data_to_SRAM[1]~27, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~1 , instaRam|WideOr12~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~2 , instaRam|WideOr12~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~3 , instaRam|WideOr9~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~4 , instaRam|WideOr13~4, slc3_sramtop, 1
instance = comp, \instaRam|Equal32~0 , instaRam|Equal32~0, slc3_sramtop, 1
instance = comp, \instaRam|Equal94~4 , instaRam|Equal94~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~0 , instaRam|WideOr13~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~2 , instaRam|WideOr13~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~1 , instaRam|WideOr13~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13~3 , instaRam|WideOr13~3, slc3_sramtop, 1
instance = comp, \instaRam|WideOr13 , instaRam|WideOr13, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[2]~29 , Data_to_SRAM[2]~29, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~3 , instaRam|WideOr12~3, slc3_sramtop, 1
instance = comp, \instaRam|Equal100~4 , instaRam|Equal100~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr12~4 , instaRam|WideOr12~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~7 , instaRam|WideOr10~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[3]~30 , Data_to_SRAM[3]~30, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~1 , instaRam|WideOr11~1, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~2 , instaRam|WideOr11~2, slc3_sramtop, 1
instance = comp, \instaRam|WideOr11~3 , instaRam|WideOr11~3, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[4]~31 , Data_to_SRAM[4]~31, slc3_sramtop, 1
instance = comp, \instaRam|Equal67~4 , instaRam|Equal67~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~10 , instaRam|WideOr10~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~5 , instaRam|WideOr10~5, slc3_sramtop, 1
instance = comp, \instaRam|Equal53~0 , instaRam|Equal53~0, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~6 , instaRam|WideOr10~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr10~11 , instaRam|WideOr10~11, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[5]~32 , Data_to_SRAM[5]~32, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~4 , instaRam|WideOr9~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~8 , instaRam|WideOr9~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~5 , instaRam|WideOr9~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~5 , instaRam|WideOr8~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~6 , instaRam|WideOr8~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9~6 , instaRam|WideOr9~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr9 , instaRam|WideOr9, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[6]~33 , Data_to_SRAM[6]~33, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~9 , instaRam|WideOr8~9, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~10 , instaRam|WideOr8~10, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~8 , instaRam|WideOr8~8, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~11 , instaRam|WideOr8~11, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~4 , instaRam|WideOr7~4, slc3_sramtop, 1
instance = comp, \instaRam|WideOr8~7 , instaRam|WideOr8~7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[7]~34 , Data_to_SRAM[7]~34, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~6 , instaRam|WideOr7~6, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7~5 , instaRam|WideOr7~5, slc3_sramtop, 1
instance = comp, \instaRam|WideOr7 , instaRam|WideOr7, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[8]~35 , Data_to_SRAM[8]~35, slc3_sramtop, 1
instance = comp, \ram0|altsyncram_component|auto_generated|ram_block1a0 , ram0|altsyncram_component|auto_generated|ram_block1a0, slc3_sramtop, 1
instance = comp, \slc|MDR_in[8]~16 , slc|MDR_in[8]~16, slc3_sramtop, 1
instance = comp, \slc|MDR_in[8]~17 , slc|MDR_in[8]~17, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[8] , slc|MDR1|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~37 , slc|Arithmetic|Add0~37, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~38 , slc|Arithmetic|Add0~38, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[8]~23 , slc|d0|DataBus[8]~23, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[8]~24 , slc|d0|DataBus[8]~24, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[8] , slc|MAR1|data_reg[8], slc3_sramtop, 1
instance = comp, \ADDR[8]~8 , ADDR[8]~8, slc3_sramtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_sramtop, 1
instance = comp, \slc|MDR_in[7]~14 , slc|MDR_in[7]~14, slc3_sramtop, 1
instance = comp, \slc|MDR_in[7]~15 , slc|MDR_in[7]~15, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[7] , slc|MDR1|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[7]~21 , slc|d0|DataBus[7]~21, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~33 , slc|Arithmetic|Add0~33, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~34 , slc|Arithmetic|Add0~34, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[7]~22 , slc|d0|DataBus[7]~22, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[7]~feeder , slc|MAR1|data_reg[7]~feeder, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[7] , slc|MAR1|data_reg[7], slc3_sramtop, 1
instance = comp, \ADDR[7]~7 , ADDR[7]~7, slc3_sramtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_sramtop, 1
instance = comp, \slc|MDR_in[6]~12 , slc|MDR_in[6]~12, slc3_sramtop, 1
instance = comp, \slc|MDR_in[6]~13 , slc|MDR_in[6]~13, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[6] , slc|MDR1|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~29 , slc|Arithmetic|Add0~29, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~30 , slc|Arithmetic|Add0~30, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[6]~19 , slc|d0|DataBus[6]~19, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[6]~20 , slc|d0|DataBus[6]~20, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[6] , slc|MAR1|data_reg[6], slc3_sramtop, 1
instance = comp, \ADDR[6]~6 , ADDR[6]~6, slc3_sramtop, 1
instance = comp, \slc|MDR_in[4]~8 , slc|MDR_in[4]~8, slc3_sramtop, 1
instance = comp, \slc|MDR_in[4]~9 , slc|MDR_in[4]~9, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[4] , slc|MDR1|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~21 , slc|Arithmetic|Add0~21, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~22 , slc|Arithmetic|Add0~22, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[4]~15 , slc|d0|DataBus[4]~15, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[4]~16 , slc|d0|DataBus[4]~16, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[4] , slc|MAR1|data_reg[4], slc3_sramtop, 1
instance = comp, \ADDR[4]~4 , ADDR[4]~4, slc3_sramtop, 1
instance = comp, \slc|MDR_in[3]~6 , slc|MDR_in[3]~6, slc3_sramtop, 1
instance = comp, \slc|MDR_in[3]~7 , slc|MDR_in[3]~7, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[3] , slc|MDR1|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[3]~13 , slc|d0|DataBus[3]~13, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~17 , slc|Arithmetic|Add0~17, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~18 , slc|Arithmetic|Add0~18, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[3]~14 , slc|d0|DataBus[3]~14, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[3] , slc|MAR1|data_reg[3], slc3_sramtop, 1
instance = comp, \ADDR[3]~3 , ADDR[3]~3, slc3_sramtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_sramtop, 1
instance = comp, \slc|MDR_in[9]~18 , slc|MDR_in[9]~18, slc3_sramtop, 1
instance = comp, \slc|MDR_in[9]~19 , slc|MDR_in[9]~19, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[9] , slc|MDR1|data_reg[9], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[9]~36 , Data_to_SRAM[9]~36, slc3_sramtop, 1
instance = comp, \slc|MDR_in[11]~22 , slc|MDR_in[11]~22, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[11] , slc|MDR1|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[11] , slc|regfile[5]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[11] , slc|regfile[7]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[11] , slc|regfile[4]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[11] , slc|regfile[6]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|Mux20~0 , slc|Mux20~0, slc3_sramtop, 1
instance = comp, \slc|Mux20~1 , slc|Mux20~1, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[11] , slc|regfile[2]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[11] , slc|regfile[3]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[11] , slc|regfile[0]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[11] , slc|regfile[1]|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|Mux20~2 , slc|Mux20~2, slc3_sramtop, 1
instance = comp, \slc|Mux20~3 , slc|Mux20~3, slc3_sramtop, 1
instance = comp, \slc|Mux20~4 , slc|Mux20~4, slc3_sramtop, 1
instance = comp, \slc|address1[11]~14 , slc|address1[11]~14, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[11]~22 , slc|DataMARMUX[11]~22, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[11]~29 , slc|d0|DataBus[11]~29, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[11]~63 , slc|Arithmetic|B[11]~63, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[11]~64 , slc|Arithmetic|B[11]~64, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[11]~65 , slc|Arithmetic|B[11]~65, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[11]~66 , slc|Arithmetic|B[11]~66, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[11]~67 , slc|Arithmetic|B[11]~67, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[11]~68 , slc|Arithmetic|B[11]~68, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~49 , slc|Arithmetic|Add0~49, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~47 , slc|Arithmetic|Add0~47, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~50 , slc|Arithmetic|Add0~50, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[11]~30 , slc|d0|DataBus[11]~30, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[11] , slc|IR1|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|SR1_choose[2]~2 , slc|SR1_choose[2]~2, slc3_sramtop, 1
instance = comp, \slc|address1[2]~4 , slc|address1[2]~4, slc3_sramtop, 1
instance = comp, \slc|address1[2]~5 , slc|address1[2]~5, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~13 , slc|Arithmetic|Add0~13, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~14 , slc|Arithmetic|Add0~14, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[2]~11 , slc|d0|DataBus[2]~11, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[2]~12 , slc|d0|DataBus[2]~12, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[2] , slc|MAR1|data_reg[2], slc3_sramtop, 1
instance = comp, \ADDR[2]~2 , ADDR[2]~2, slc3_sramtop, 1
instance = comp, \slc|MDR_in[5]~10 , slc|MDR_in[5]~10, slc3_sramtop, 1
instance = comp, \slc|MDR_in[5]~11 , slc|MDR_in[5]~11, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[5] , slc|MDR1|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[5]~17 , slc|d0|DataBus[5]~17, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~25 , slc|Arithmetic|Add0~25, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~26 , slc|Arithmetic|Add0~26, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[5]~18 , slc|d0|DataBus[5]~18, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[5] , slc|IR1|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[0]~2 , slc|Arithmetic|B[0]~2, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[0]~3 , slc|Arithmetic|B[0]~3, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[0]~0 , slc|Arithmetic|B[0]~0, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[0]~1 , slc|Arithmetic|B[0]~1, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[0]~4 , slc|Arithmetic|B[0]~4, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~4 , slc|Arithmetic|Add0~4, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~5 , slc|Arithmetic|Add0~5, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[0]~7 , slc|d0|DataBus[0]~7, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[0]~8 , slc|d0|DataBus[0]~8, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[0] , slc|MAR1|data_reg[0], slc3_sramtop, 1
instance = comp, \ADDR[0]~0 , ADDR[0]~0, slc3_sramtop, 1
instance = comp, \slc|MDR_in[0]~0 , slc|MDR_in[0]~0, slc3_sramtop, 1
instance = comp, \slc|MDR_in[0]~1 , slc|MDR_in[0]~1, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[0] , slc|MDR1|data_reg[0], slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~23 , Data_to_SRAM[0]~23, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~24 , Data_to_SRAM[0]~24, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~22 , Data_to_SRAM[0]~22, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~25 , Data_to_SRAM[0]~25, slc3_sramtop, 1
instance = comp, \Data_to_SRAM[0]~26 , Data_to_SRAM[0]~26, slc3_sramtop, 1
instance = comp, \slc|MDR_in[1]~2 , slc|MDR_in[1]~2, slc3_sramtop, 1
instance = comp, \slc|MDR_in[1]~3 , slc|MDR_in[1]~3, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[1] , slc|MDR1|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[1]~9 , slc|d0|DataBus[1]~9, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~9 , slc|Arithmetic|Add0~9, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~10 , slc|Arithmetic|Add0~10, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[1]~10 , slc|d0|DataBus[1]~10, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[1] , slc|MAR1|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[10] , slc|MAR1|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|MAR1|data_reg[11] , slc|MAR1|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_sramtop, 1
instance = comp, \slc|MDR_in[10]~20 , slc|MDR_in[10]~20, slc3_sramtop, 1
instance = comp, \slc|MDR_in[14]~25 , slc|MDR_in[14]~25, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[14] , slc|MDR1|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[14] , slc|regfile[3]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[14]~feeder , slc|regfile[2]|data_reg[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[14] , slc|regfile[2]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[14]~feeder , slc|regfile[0]|data_reg[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[14] , slc|regfile[0]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[14] , slc|regfile[1]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|Mux17~2 , slc|Mux17~2, slc3_sramtop, 1
instance = comp, \slc|Mux17~3 , slc|Mux17~3, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[14]~feeder , slc|regfile[7]|data_reg[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[14] , slc|regfile[7]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[14]~feeder , slc|regfile[5]|data_reg[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[14] , slc|regfile[5]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[14]~feeder , slc|regfile[4]|data_reg[14]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[14] , slc|regfile[4]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[14] , slc|regfile[6]|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|Mux17~0 , slc|Mux17~0, slc3_sramtop, 1
instance = comp, \slc|Mux17~1 , slc|Mux17~1, slc3_sramtop, 1
instance = comp, \slc|Mux17~4 , slc|Mux17~4, slc3_sramtop, 1
instance = comp, \slc|address1[14]~17 , slc|address1[14]~17, slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[13] , slc|regfile[2]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[13] , slc|regfile[3]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[13] , slc|regfile[0]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[13] , slc|regfile[1]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|Mux18~2 , slc|Mux18~2, slc3_sramtop, 1
instance = comp, \slc|Mux18~3 , slc|Mux18~3, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[13]~feeder , slc|regfile[5]|data_reg[13]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[13] , slc|regfile[5]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[13] , slc|regfile[7]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[13]~feeder , slc|regfile[6]|data_reg[13]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[13] , slc|regfile[6]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[13]~feeder , slc|regfile[4]|data_reg[13]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[13] , slc|regfile[4]|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|Mux18~0 , slc|Mux18~0, slc3_sramtop, 1
instance = comp, \slc|Mux18~1 , slc|Mux18~1, slc3_sramtop, 1
instance = comp, \slc|Mux18~4 , slc|Mux18~4, slc3_sramtop, 1
instance = comp, \slc|address1[13]~16 , slc|address1[13]~16, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[12] , slc|regfile[3]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[12] , slc|regfile[2]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[12] , slc|regfile[0]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[12] , slc|regfile[1]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|Mux19~2 , slc|Mux19~2, slc3_sramtop, 1
instance = comp, \slc|Mux19~3 , slc|Mux19~3, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[12] , slc|regfile[7]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[12] , slc|regfile[5]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[12]~feeder , slc|regfile[4]|data_reg[12]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[12] , slc|regfile[4]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[12] , slc|regfile[6]|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|Mux19~0 , slc|Mux19~0, slc3_sramtop, 1
instance = comp, \slc|Mux19~1 , slc|Mux19~1, slc3_sramtop, 1
instance = comp, \slc|Mux19~4 , slc|Mux19~4, slc3_sramtop, 1
instance = comp, \slc|address1[12]~15 , slc|address1[12]~15, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[12]~24 , slc|DataMARMUX[12]~24, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[13]~26 , slc|DataMARMUX[13]~26, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[14]~28 , slc|DataMARMUX[14]~28, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[14]~83 , slc|Arithmetic|B[14]~83, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[14]~84 , slc|Arithmetic|B[14]~84, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[14]~81 , slc|Arithmetic|B[14]~81, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[14]~82 , slc|Arithmetic|B[14]~82, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[14]~85 , slc|Arithmetic|B[14]~85, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[14]~86 , slc|Arithmetic|B[14]~86, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~61 , slc|Arithmetic|Add0~61, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[13]~77 , slc|Arithmetic|B[13]~77, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[13]~78 , slc|Arithmetic|B[13]~78, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[13]~75 , slc|Arithmetic|B[13]~75, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[13]~76 , slc|Arithmetic|B[13]~76, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[13]~79 , slc|Arithmetic|B[13]~79, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[13]~80 , slc|Arithmetic|B[13]~80, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[12]~69 , slc|Arithmetic|B[12]~69, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[12]~70 , slc|Arithmetic|B[12]~70, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[12]~71 , slc|Arithmetic|B[12]~71, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[12]~72 , slc|Arithmetic|B[12]~72, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[12]~73 , slc|Arithmetic|B[12]~73, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[12]~74 , slc|Arithmetic|B[12]~74, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~51 , slc|Arithmetic|Add0~51, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~55 , slc|Arithmetic|Add0~55, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~59 , slc|Arithmetic|Add0~59, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~66 , slc|Arithmetic|Add0~66, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[14]~35 , slc|d0|DataBus[14]~35, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[14]~36 , slc|d0|DataBus[14]~36, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[14] , slc|IR1|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~7 , slc|state_controller|Decoder1~7, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~78 , slc|state_controller|State~78, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr31~0 , slc|state_controller|WideOr31~0, slc3_sramtop, 1
instance = comp, \slc|address1[0]~0 , slc|address1[0]~0, slc3_sramtop, 1
instance = comp, \slc|address1[0]~1 , slc|address1[0]~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr22~0 , slc|state_controller|WideOr22~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr23 , slc|state_controller|WideOr23, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[0] , slc|PC1|data_reg[0], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[1]~18 , slc|PC1|data_reg[1]~18, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[1] , slc|PC1|data_reg[1], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[2]~20 , slc|PC1|data_reg[2]~20, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[2] , slc|PC1|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[3]~22 , slc|PC1|data_reg[3]~22, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[3] , slc|PC1|data_reg[3], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[4]~24 , slc|PC1|data_reg[4]~24, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[4] , slc|PC1|data_reg[4], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[5]~26 , slc|PC1|data_reg[5]~26, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[5] , slc|PC1|data_reg[5], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[6]~28 , slc|PC1|data_reg[6]~28, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[6] , slc|PC1|data_reg[6], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[7]~30 , slc|PC1|data_reg[7]~30, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[7] , slc|PC1|data_reg[7], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[8]~32 , slc|PC1|data_reg[8]~32, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[8] , slc|PC1|data_reg[8], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[9]~34 , slc|PC1|data_reg[9]~34, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[9] , slc|PC1|data_reg[9], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[10]~36 , slc|PC1|data_reg[10]~36, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[10] , slc|PC1|data_reg[10], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[11]~38 , slc|PC1|data_reg[11]~38, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[11] , slc|PC1|data_reg[11], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[12]~40 , slc|PC1|data_reg[12]~40, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[12] , slc|PC1|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[13]~42 , slc|PC1|data_reg[13]~42, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[13] , slc|PC1|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[14]~44 , slc|PC1|data_reg[14]~44, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[14] , slc|PC1|data_reg[14], slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[15]~46 , slc|PC1|data_reg[15]~46, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[15]~feeder , slc|regfile[7]|data_reg[15]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[7]|data_reg[15] , slc|regfile[7]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[15]~feeder , slc|regfile[5]|data_reg[15]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[5]|data_reg[15] , slc|regfile[5]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[15]~feeder , slc|regfile[4]|data_reg[15]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[4]|data_reg[15] , slc|regfile[4]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|regfile[6]|data_reg[15] , slc|regfile[6]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|Mux16~0 , slc|Mux16~0, slc3_sramtop, 1
instance = comp, \slc|Mux16~1 , slc|Mux16~1, slc3_sramtop, 1
instance = comp, \slc|regfile[3]|data_reg[15] , slc|regfile[3]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|regfile[2]|data_reg[15] , slc|regfile[2]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[15]~feeder , slc|regfile[0]|data_reg[15]~feeder, slc3_sramtop, 1
instance = comp, \slc|regfile[0]|data_reg[15] , slc|regfile[0]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|regfile[1]|data_reg[15] , slc|regfile[1]|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|Mux16~2 , slc|Mux16~2, slc3_sramtop, 1
instance = comp, \slc|Mux16~3 , slc|Mux16~3, slc3_sramtop, 1
instance = comp, \slc|Mux16~4 , slc|Mux16~4, slc3_sramtop, 1
instance = comp, \slc|address1[15]~18 , slc|address1[15]~18, slc3_sramtop, 1
instance = comp, \slc|DataMARMUX[15]~30 , slc|DataMARMUX[15]~30, slc3_sramtop, 1
instance = comp, \slc|PC1|data_reg[15] , slc|PC1|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[15]~37 , slc|d0|DataBus[15]~37, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[15]~87 , slc|Arithmetic|B[15]~87, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[15]~88 , slc|Arithmetic|B[15]~88, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[15]~89 , slc|Arithmetic|B[15]~89, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[15]~90 , slc|Arithmetic|B[15]~90, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[15]~91 , slc|Arithmetic|B[15]~91, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|B[15]~92 , slc|Arithmetic|B[15]~92, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~62 , slc|Arithmetic|Add0~62, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~64 , slc|Arithmetic|Add0~64, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~65 , slc|Arithmetic|Add0~65, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[15]~38 , slc|d0|DataBus[15]~38, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[15] , slc|IR1|data_reg[15], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~0 , slc|state_controller|Decoder1~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~72 , slc|state_controller|State~72, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_4 , slc|state_controller|State.S_4, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[3]~5 , slc|d0|DataBus[3]~5, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[3]~39 , slc|d0|DataBus[3]~39, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~53 , slc|Arithmetic|Add0~53, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~54 , slc|Arithmetic|Add0~54, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[12]~31 , slc|d0|DataBus[12]~31, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[12]~32 , slc|d0|DataBus[12]~32, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[12] , slc|IR1|data_reg[12], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~1 , slc|state_controller|Decoder1~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~73 , slc|state_controller|State~73, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_1 , slc|state_controller|State.S_1, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~6 , slc|Arithmetic|Add0~6, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[3]~4 , slc|d0|DataBus[3]~4, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[3]~6 , slc|d0|DataBus[3]~6, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~57 , slc|Arithmetic|Add0~57, slc3_sramtop, 1
instance = comp, \slc|Arithmetic|Add0~58 , slc|Arithmetic|Add0~58, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[13]~33 , slc|d0|DataBus[13]~33, slc3_sramtop, 1
instance = comp, \slc|d0|DataBus[13]~34 , slc|d0|DataBus[13]~34, slc3_sramtop, 1
instance = comp, \slc|IR1|data_reg[13] , slc|IR1|data_reg[13], slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~8 , slc|state_controller|Decoder1~8, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~4 , slc|state_controller|Selector2~4, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~1 , slc|state_controller|Selector2~1, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~2 , slc|state_controller|Selector2~2, slc3_sramtop, 1
instance = comp, \slc|state_controller|Selector2~3 , slc|state_controller|Selector2~3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_33_4 , slc|state_controller|State.S_33_4, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_sramtop, 1
instance = comp, \slc|state_controller|Decoder1~5 , slc|state_controller|Decoder1~5, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~77 , slc|state_controller|State~77, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_7 , slc|state_controller|State.S_7, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_3 , slc|state_controller|State.S_16_3, slc3_sramtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_sramtop, 1
instance = comp, \slc|state_controller|State.S_16_4 , slc|state_controller|State.S_16_4, slc3_sramtop, 1
instance = comp, \slc|state_controller|WideOr26~0 , slc|state_controller|WideOr26~0, slc3_sramtop, 1
instance = comp, \WE~0 , WE~0, slc3_sramtop, 1
instance = comp, \slc|MDR_in[2]~4 , slc|MDR_in[2]~4, slc3_sramtop, 1
instance = comp, \slc|MDR_in[2]~5 , slc|MDR_in[2]~5, slc3_sramtop, 1
instance = comp, \slc|MDR1|data_reg[2] , slc|MDR1|data_reg[2], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~4 , slc|memory_subsystem|hex_data~4, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7]~18 , slc|memory_subsystem|hex_data[7]~18, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2] , slc|memory_subsystem|hex_data[2], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~3 , slc|memory_subsystem|hex_data~3, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[1] , slc|memory_subsystem|hex_data[1], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~5 , slc|memory_subsystem|hex_data~5, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3] , slc|memory_subsystem|hex_data[3], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~2 , slc|memory_subsystem|hex_data~2, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[0] , slc|memory_subsystem|hex_data[0], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~9 , slc|memory_subsystem|hex_data~9, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7] , slc|memory_subsystem|hex_data[7], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~8 , slc|memory_subsystem|hex_data~8, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[6] , slc|memory_subsystem|hex_data[6], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~6 , slc|memory_subsystem|hex_data~6, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4] , slc|memory_subsystem|hex_data[4], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~7 , slc|memory_subsystem|hex_data~7, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[5] , slc|memory_subsystem|hex_data[5], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~10 , slc|memory_subsystem|hex_data~10, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8] , slc|memory_subsystem|hex_data[8], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~13 , slc|memory_subsystem|hex_data~13, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[11] , slc|memory_subsystem|hex_data[11], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~11 , slc|memory_subsystem|hex_data~11, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[9] , slc|memory_subsystem|hex_data[9], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~12 , slc|memory_subsystem|hex_data~12, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[10] , slc|memory_subsystem|hex_data[10], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~16 , slc|memory_subsystem|hex_data~16, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[14] , slc|memory_subsystem|hex_data[14], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~14 , slc|memory_subsystem|hex_data~14, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[12] , slc|memory_subsystem|hex_data[12], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~17 , slc|memory_subsystem|hex_data~17, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[15] , slc|memory_subsystem|hex_data[15], slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data~15 , slc|memory_subsystem|hex_data~15, slc3_sramtop, 1
instance = comp, \slc|memory_subsystem|hex_data[13] , slc|memory_subsystem|hex_data[13], slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_sramtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_sramtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_sramtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
