|slc3_sramtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN2
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_sramtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN5
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Reset => file_en[7].DATAA
Reset => file_en[6].DATAA
Reset => file_en[5].DATAA
Reset => file_en[4].DATAA
Reset => file_en[3].DATAA
Reset => file_en[2].DATAA
Reset => file_en[1].DATAA
Reset => file_en[0].DATAA
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= register_generic:MAR1.data_reg
ADDR[1] <= register_generic:MAR1.data_reg
ADDR[2] <= register_generic:MAR1.data_reg
ADDR[3] <= register_generic:MAR1.data_reg
ADDR[4] <= register_generic:MAR1.data_reg
ADDR[5] <= register_generic:MAR1.data_reg
ADDR[6] <= register_generic:MAR1.data_reg
ADDR[7] <= register_generic:MAR1.data_reg
ADDR[8] <= register_generic:MAR1.data_reg
ADDR[9] <= register_generic:MAR1.data_reg
ADDR[10] <= register_generic:MAR1.data_reg
ADDR[11] <= register_generic:MAR1.data_reg
ADDR[12] <= register_generic:MAR1.data_reg
ADDR[13] <= register_generic:MAR1.data_reg
ADDR[14] <= register_generic:MAR1.data_reg
ADDR[15] <= register_generic:MAR1.data_reg
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|datapath:d0
Clk => ~NO_FANOUT~
DataPC[0] => DataBus.DATAB
DataPC[1] => DataBus.DATAB
DataPC[2] => DataBus.DATAB
DataPC[3] => DataBus.DATAB
DataPC[4] => DataBus.DATAB
DataPC[5] => DataBus.DATAB
DataPC[6] => DataBus.DATAB
DataPC[7] => DataBus.DATAB
DataPC[8] => DataBus.DATAB
DataPC[9] => DataBus.DATAB
DataPC[10] => DataBus.DATAB
DataPC[11] => DataBus.DATAB
DataPC[12] => DataBus.DATAB
DataPC[13] => DataBus.DATAB
DataPC[14] => DataBus.DATAB
DataPC[15] => DataBus.DATAB
DataMDR[0] => DataBus.DATAB
DataMDR[1] => DataBus.DATAB
DataMDR[2] => DataBus.DATAB
DataMDR[3] => DataBus.DATAB
DataMDR[4] => DataBus.DATAB
DataMDR[5] => DataBus.DATAB
DataMDR[6] => DataBus.DATAB
DataMDR[7] => DataBus.DATAB
DataMDR[8] => DataBus.DATAB
DataMDR[9] => DataBus.DATAB
DataMDR[10] => DataBus.DATAB
DataMDR[11] => DataBus.DATAB
DataMDR[12] => DataBus.DATAB
DataMDR[13] => DataBus.DATAB
DataMDR[14] => DataBus.DATAB
DataMDR[15] => DataBus.DATAB
DataALU[0] => DataBus.DATAB
DataALU[1] => DataBus.DATAB
DataALU[2] => DataBus.DATAB
DataALU[3] => DataBus.DATAB
DataALU[4] => DataBus.DATAB
DataALU[5] => DataBus.DATAB
DataALU[6] => DataBus.DATAB
DataALU[7] => DataBus.DATAB
DataALU[8] => DataBus.DATAB
DataALU[9] => DataBus.DATAB
DataALU[10] => DataBus.DATAB
DataALU[11] => DataBus.DATAB
DataALU[12] => DataBus.DATAB
DataALU[13] => DataBus.DATAB
DataALU[14] => DataBus.DATAB
DataALU[15] => DataBus.DATAB
DataMARMUX[0] => DataBus.DATAA
DataMARMUX[1] => DataBus.DATAA
DataMARMUX[2] => DataBus.DATAA
DataMARMUX[3] => DataBus.DATAA
DataMARMUX[4] => DataBus.DATAA
DataMARMUX[5] => DataBus.DATAA
DataMARMUX[6] => DataBus.DATAA
DataMARMUX[7] => DataBus.DATAA
DataMARMUX[8] => DataBus.DATAA
DataMARMUX[9] => DataBus.DATAA
DataMARMUX[10] => DataBus.DATAA
DataMARMUX[11] => DataBus.DATAA
DataMARMUX[12] => DataBus.DATAA
DataMARMUX[13] => DataBus.DATAA
DataMARMUX[14] => DataBus.DATAA
DataMARMUX[15] => DataBus.DATAA
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelPC => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelMDR => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelALU => DataBus.OUTPUTSELECT
SelMARMUX => ~NO_FANOUT~
DataBus[0] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[1] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[2] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[3] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[4] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[5] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[6] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[7] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[8] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[9] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[10] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[11] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[12] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[13] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[14] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE
DataBus[15] <= DataBus.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder1.IN3
Opcode[0] => Mux0.IN19
Opcode[1] => Decoder1.IN2
Opcode[1] => Mux0.IN18
Opcode[2] => Decoder1.IN1
Opcode[2] => Mux0.IN17
Opcode[3] => Decoder1.IN0
Opcode[3] => Mux0.IN16
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Decoder0.IN0
LD_MAR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK[0].DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK[1].DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|ALU:Arithmetic
SR2MUX => Decoder0.IN0
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
SR1[0] => Add0.IN16
SR1[0] => DataALU.IN1
SR1[0] => Mux15.IN5
SR1[0] => Mux15.IN2
SR1[1] => Add0.IN15
SR1[1] => DataALU.IN1
SR1[1] => Mux14.IN5
SR1[1] => Mux14.IN2
SR1[2] => Add0.IN14
SR1[2] => DataALU.IN1
SR1[2] => Mux13.IN5
SR1[2] => Mux13.IN2
SR1[3] => Add0.IN13
SR1[3] => DataALU.IN1
SR1[3] => Mux12.IN5
SR1[3] => Mux12.IN2
SR1[4] => Add0.IN12
SR1[4] => DataALU.IN1
SR1[4] => Mux11.IN5
SR1[4] => Mux11.IN2
SR1[5] => Add0.IN11
SR1[5] => DataALU.IN1
SR1[5] => Mux10.IN5
SR1[5] => Mux10.IN2
SR1[6] => Add0.IN10
SR1[6] => DataALU.IN1
SR1[6] => Mux9.IN5
SR1[6] => Mux9.IN2
SR1[7] => Add0.IN9
SR1[7] => DataALU.IN1
SR1[7] => Mux8.IN5
SR1[7] => Mux8.IN2
SR1[8] => Add0.IN8
SR1[8] => DataALU.IN1
SR1[8] => Mux7.IN5
SR1[8] => Mux7.IN2
SR1[9] => Add0.IN7
SR1[9] => DataALU.IN1
SR1[9] => Mux6.IN5
SR1[9] => Mux6.IN2
SR1[10] => Add0.IN6
SR1[10] => DataALU.IN1
SR1[10] => Mux5.IN5
SR1[10] => Mux5.IN2
SR1[11] => Add0.IN5
SR1[11] => DataALU.IN1
SR1[11] => Mux4.IN5
SR1[11] => Mux4.IN2
SR1[12] => Add0.IN4
SR1[12] => DataALU.IN1
SR1[12] => Mux3.IN5
SR1[12] => Mux3.IN2
SR1[13] => Add0.IN3
SR1[13] => DataALU.IN1
SR1[13] => Mux2.IN5
SR1[13] => Mux2.IN2
SR1[14] => Add0.IN2
SR1[14] => DataALU.IN1
SR1[14] => Mux1.IN5
SR1[14] => Mux1.IN2
SR1[15] => Add0.IN1
SR1[15] => DataALU.IN1
SR1[15] => Mux0.IN5
SR1[15] => Mux0.IN2
SR2[0] => B[0].DATAA
SR2[1] => B[1].DATAA
SR2[2] => B[2].DATAA
SR2[3] => B[3].DATAA
SR2[4] => B[4].DATAA
SR2[5] => B[5].DATAA
SR2[6] => B[6].DATAA
SR2[7] => B[7].DATAA
SR2[8] => B[8].DATAA
SR2[9] => B[9].DATAA
SR2[10] => B[10].DATAA
SR2[11] => B[11].DATAA
SR2[12] => B[12].DATAA
SR2[13] => B[13].DATAA
SR2[14] => B[14].DATAA
SR2[15] => B[15].DATAA
IR[0] => B[0].DATAB
IR[1] => B[1].DATAB
IR[2] => B[2].DATAB
IR[3] => B[3].DATAB
IR[4] => B[15].DATAB
IR[4] => B[14].DATAB
IR[4] => B[13].DATAB
IR[4] => B[12].DATAB
IR[4] => B[11].DATAB
IR[4] => B[10].DATAB
IR[4] => B[9].DATAB
IR[4] => B[8].DATAB
IR[4] => B[7].DATAB
IR[4] => B[6].DATAB
IR[4] => B[5].DATAB
IR[4] => B[4].DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
DataALU[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DataALU[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DataALU[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DataALU[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DataALU[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DataALU[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DataALU[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DataALU[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DataALU[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataALU[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataALU[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataALU[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataALU[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataALU[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataALU[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataALU[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:IR1
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:MDR1
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:MAR1
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:PC1
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[0]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[1]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[2]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[3]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[4]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[5]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[6]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|slc3:slc|register_generic:regfile[7]
Clk => data_reg[0]~reg0.CLK
Clk => data_reg[1]~reg0.CLK
Clk => data_reg[2]~reg0.CLK
Clk => data_reg[3]~reg0.CLK
Clk => data_reg[4]~reg0.CLK
Clk => data_reg[5]~reg0.CLK
Clk => data_reg[6]~reg0.CLK
Clk => data_reg[7]~reg0.CLK
Clk => data_reg[8]~reg0.CLK
Clk => data_reg[9]~reg0.CLK
Clk => data_reg[10]~reg0.CLK
Clk => data_reg[11]~reg0.CLK
Clk => data_reg[12]~reg0.CLK
Clk => data_reg[13]~reg0.CLK
Clk => data_reg[14]~reg0.CLK
Clk => data_reg[15]~reg0.CLK
en => data_reg[0]~reg0.ENA
en => data_reg[1]~reg0.ENA
en => data_reg[2]~reg0.ENA
en => data_reg[3]~reg0.ENA
en => data_reg[4]~reg0.ENA
en => data_reg[5]~reg0.ENA
en => data_reg[6]~reg0.ENA
en => data_reg[7]~reg0.ENA
en => data_reg[8]~reg0.ENA
en => data_reg[9]~reg0.ENA
en => data_reg[10]~reg0.ENA
en => data_reg[11]~reg0.ENA
en => data_reg[12]~reg0.ENA
en => data_reg[13]~reg0.ENA
en => data_reg[14]~reg0.ENA
en => data_reg[15]~reg0.ENA
data_in[0] => data_reg[0]~reg0.DATAIN
data_in[1] => data_reg[1]~reg0.DATAIN
data_in[2] => data_reg[2]~reg0.DATAIN
data_in[3] => data_reg[3]~reg0.DATAIN
data_in[4] => data_reg[4]~reg0.DATAIN
data_in[5] => data_reg[5]~reg0.DATAIN
data_in[6] => data_reg[6]~reg0.DATAIN
data_in[7] => data_reg[7]~reg0.DATAIN
data_in[8] => data_reg[8]~reg0.DATAIN
data_in[9] => data_reg[9]~reg0.DATAIN
data_in[10] => data_reg[10]~reg0.DATAIN
data_in[11] => data_reg[11]~reg0.DATAIN
data_in[12] => data_reg[12]~reg0.DATAIN
data_in[13] => data_reg[13]~reg0.DATAIN
data_in[14] => data_reg[14]~reg0.DATAIN
data_in[15] => data_reg[15]~reg0.DATAIN
data_reg[0] <= data_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[1] <= data_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[2] <= data_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[3] <= data_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[4] <= data_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[5] <= data_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[6] <= data_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[7] <= data_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[8] <= data_reg[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[9] <= data_reg[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[10] <= data_reg[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[11] <= data_reg[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[12] <= data_reg[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[13] <= data_reg[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[14] <= data_reg[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_reg[15] <= data_reg[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|Instantiateram:instaRam
Reset => address[0].ACLR
Reset => address[1].ACLR
Reset => address[2].ACLR
Reset => address[3].ACLR
Reset => address[4].ACLR
Reset => address[5].ACLR
Reset => address[6].ACLR
Reset => address[7].ACLR
Reset => address[8].ACLR
Reset => address[9].ACLR
Reset => address[10].ACLR
Reset => address[11].ACLR
Reset => address[12].ACLR
Reset => address[13].ACLR
Reset => address[14].ACLR
Reset => address[15].ACLR
Reset => state~3.DATAIN
Clk => address[0].CLK
Clk => address[1].CLK
Clk => address[2].CLK
Clk => address[3].CLK
Clk => address[4].CLK
Clk => address[5].CLK
Clk => address[6].CLK
Clk => address[7].CLK
Clk => address[8].CLK
Clk => address[9].CLK
Clk => address[10].CLK
Clk => address[11].CLK
Clk => address[12].CLK
Clk => address[13].CLK
Clk => address[14].CLK
Clk => address[15].CLK
Clk => state~1.DATAIN
ADDR[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_sramtop|ram:ram0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_hag1:auto_generated.wren_a
rden_a => altsyncram_hag1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hag1:auto_generated.data_a[0]
data_a[1] => altsyncram_hag1:auto_generated.data_a[1]
data_a[2] => altsyncram_hag1:auto_generated.data_a[2]
data_a[3] => altsyncram_hag1:auto_generated.data_a[3]
data_a[4] => altsyncram_hag1:auto_generated.data_a[4]
data_a[5] => altsyncram_hag1:auto_generated.data_a[5]
data_a[6] => altsyncram_hag1:auto_generated.data_a[6]
data_a[7] => altsyncram_hag1:auto_generated.data_a[7]
data_a[8] => altsyncram_hag1:auto_generated.data_a[8]
data_a[9] => altsyncram_hag1:auto_generated.data_a[9]
data_a[10] => altsyncram_hag1:auto_generated.data_a[10]
data_a[11] => altsyncram_hag1:auto_generated.data_a[11]
data_a[12] => altsyncram_hag1:auto_generated.data_a[12]
data_a[13] => altsyncram_hag1:auto_generated.data_a[13]
data_a[14] => altsyncram_hag1:auto_generated.data_a[14]
data_a[15] => altsyncram_hag1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hag1:auto_generated.address_a[0]
address_a[1] => altsyncram_hag1:auto_generated.address_a[1]
address_a[2] => altsyncram_hag1:auto_generated.address_a[2]
address_a[3] => altsyncram_hag1:auto_generated.address_a[3]
address_a[4] => altsyncram_hag1:auto_generated.address_a[4]
address_a[5] => altsyncram_hag1:auto_generated.address_a[5]
address_a[6] => altsyncram_hag1:auto_generated.address_a[6]
address_a[7] => altsyncram_hag1:auto_generated.address_a[7]
address_a[8] => altsyncram_hag1:auto_generated.address_a[8]
address_a[9] => altsyncram_hag1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hag1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hag1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hag1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hag1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hag1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hag1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hag1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hag1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hag1:auto_generated.q_a[7]
q_a[8] <= altsyncram_hag1:auto_generated.q_a[8]
q_a[9] <= altsyncram_hag1:auto_generated.q_a[9]
q_a[10] <= altsyncram_hag1:auto_generated.q_a[10]
q_a[11] <= altsyncram_hag1:auto_generated.q_a[11]
q_a[12] <= altsyncram_hag1:auto_generated.q_a[12]
q_a[13] <= altsyncram_hag1:auto_generated.q_a[13]
q_a[14] <= altsyncram_hag1:auto_generated.q_a[14]
q_a[15] <= altsyncram_hag1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|slc3_sramtop|ram:ram0|altsyncram:altsyncram_component|altsyncram_hag1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


